nn 19999 9191111 isi vnn 19-22

991199 iii, si 191999 11999999149199999199941991, 91919191494001999919. 11919,99191999191919
4419991111994111114911 111911 49999.111919191191119199
p y 111 idem AA. 91οο0. Diana ,0999999499 ab
19119111111919191111111111111111

xx} {ncionc’AA conss. [a. 299]

a> inin 9999· ..11149949191949991199
1199.,494991999,1. Placido. Pater tuus sd· sonae sollicitatione crimen committitur, non condi· ,
19991999, 9 qno sollicitatam 99911199, plagio quo· cinni praeiudicatur. S. nori. 1199. lucianae AA.
qne 19949 exportatum queritur, apud sunm iudicem coins. ' [a. 299]
9191149119 rem 9941999 19994949 consistat. si 19 1919999. 94 0011991999. si quis serium
ausa 49999114, 941919 legii Fabiae 9919199 persequi fugitivum sciens cnm rebus 19141919 suscepit, cum
994994 quod si per violentiam mancipium abrep· horumnomine furti actione 49999491,11999 4191199491·
tum 994 accusationem 919 non prohibetur innidere. provincias cum solita poena restitui efficiet. sed et
ee. 111 lr. April. Antoniam A. 1111 94 Balbino si criminis plagii accusationem instituens, tibisudien·
coni. 1 [9. 213] tiam praebere non dubitabit. 89999119899181991-
2141991 A. Aurelio. Si ab Aeliano nerium tunm 4991409999. [a. 294]

inceptum et ahquamdiu² 9999149499 mox ue eo 13 Idan AA. 9400. 89999199. Plagii criminis ·

9919949 lupae datum probare potas, legis 99199 scematis publici sit iudicii. S. 9 lc. 1199. 00.
indusias 198111101819910)Π111ι 91119ΰέ11191ρὲιὲιῇξῖ ruffum ΔΑ. 91 00. Callistheni. 1)]991111191211111
19991 petes. PP. 91119199491991991. 1111 94 accusatio 999194, ⁸si ros 991999ἵ rel liberos adsere·
litigent... 9 comi.. 9191191111 149111419111999919921199

poena ebeatur, in crimen subscriptio 94 sccusstia non 1199. Nicomediae 00. coins. [a. 294]
94 sententis necessaria est. PP. ruric. 191. 1911999 151919991194001199999919. Liberum sciens
94 01199199 conii. [a. 214] municionem eius invitum venundando plagii erimi-
llnip. Gordianus A. Paulinae. Non 99194 pro· nis poena 49994111. D. 911119. lari. ll'icomcdiac 00.
99194999 9911499419, si 919991 praesidis non tueatur, coins. [a. 294]
Ι991 19ξ11199199 locum 9999999999419914, cum eius 16 ⁸lmp. Constantinus A. ad 1199914999ο Celsum
eas s

eeptsti'o ad praesidis provinciae pertinent vicanum Africae. Ρ19919111,991 9199941991 filiorum
nationem. PP.111 99191199. Gordiano A. 94 Ariola 9199199999 infligunt parentibus orbitates, metalli
conse , [a. 299] 99999 9919 uetans ante cognitis suppliciis teneban-
519 ,Valcmanin 94 Gallienus AA. et Valeria· 1 tnr¹⁰. Siquis tamen eiusmodi reus luerit oblatus,
919 0. dianae. Si fratrem tuum adversarius sup· posteaquam snper erimine patuerit, serius quidem
911914, legis eum Fabiae, adito praeside provinciae iel libertate donatus bestiis obiciatnr¹¹, ingenuus
reum debes postulare. ΡΙ). non. Mai. Aemiliano 91 nutem gladio consumatur¹². Ι). 1. Ana. Constan-
Bigs} aornim Μ ‘M ⁸ · aff] 4199 A 111194 Licinnio 1111 conss. [a. 919]
n . 999 99999 ammianus . ar·
damippln tu serrum constitutum neque rendere
99999 donne icet unde 194911 ’.4919199919 iu· m,
hsce inferendam statuit, exceptis coheredibus Ι , ’ ,
elegen quae super huiusmodi ehcus‚certsm poe· AD FEGEM VISELLIAM
94199119, 9111999 19 diuisione communium 19999111 impp. 019919999994111999999999449400.
andanem de 19914199 serio 19919919 lacere permis· Baocdo. Len Visellia libertinae 9999199919 homi·
sum est itaieroliceatiugitiiumiendere, 1144999 nes persequitur, si ea quse ingenuorum sunt eirca
indesinens, nando ab ein tore requiisitus inerit honores 94 1199149499 ansi 1991191 attemptare rel de·
reheuw. P. 111 id. art. Diocletiano 94 9911999499 adripere, nisi iure aureorum 9911199991
mnam AA. consi. [a. 281] impetrato sprincipe 999499499491. 4999 99191 quoad
1 idem AA. Maaiino pa. Quoniam servos a 919994 imaginem, non statum ingenuitatis obtinent
199191119911999119191999199111999 atque ita inter· et 9199 99119919 ingenuorum etism officis peragunt
199 ingenuos homiues eorum scelere ss 91191199· 1 9991199. Qui nutem libertinus se dicit in ensium,
9999999991,1199191119119491919119991199 1991919 tam de operis civiliter quani etiam lege 11199 cri·
1991419,1111119194..1919911914 19111911119919991 4111919199
dens, capite euni plecti uon dubitabis, nt poenae munenibus rere personalibus 19 patria petroni, qnae
999919 99499911 ceteri possint, 99991999 istiusmodi congruunt huiusmodi hommibns, singulos pro virl-
9919919 iel serios iel liberos ab urbe abstrahere bus adstrictos essenon dubium est. PP. 11 id.
mille aheusresfflennt. D. 91 id. 1199. 0199499999έῆ Febr. Antiochiae 00. coins. [a. 9991]
94 masiano ,99919 a.
8141991 AA. Constant. Praenes 9999199199 dis·
creto prius iure dominii intellegat, audiendum sit xxii.¹³
99911 crimen nec ne. naui si proprietatis tuse mnn- ,Β
ciprum esse constiterit, expirasse criminis intentio· AD LEGE& CORNELI& DE ms
nem emersa dominii lnce mnmfestabit: si iero ser· . 1. 1919. ,4949999919 A. 99999999. Si 9914999919·
1111111119111111119111 ledit. 11 9111199911,11111949149119194
9299119891.99919149119411199999. [a. 299] iam pridem mihi 94 diro 999919 patri meo placuit.

111 Β te, 49 - Cf. 11191911 1219191191, ali· tenssntnr libri: cs. aot. 12 (111919Τ1.,19919191111·11191
quando libri (91919111, quaesitus inerit et (19919- 119) 9991119 primo quoque munere obiciatur, liberantem
999191 4191199191 199999199θῇ enim.) (4] iic snb hae lorms 19 ludum detur gladiatorium, ut, ants:
Hal, praescribis libri (91919999. 49 19919011 quum aliquid 199194, gladio consumatur. 99999499, qui
14) k. Mommsen (s) ios servos 09991 ΒΣ (nn), suos pro hoc 91191199 inm in metullum dati 1994, numquam
141999 11, ursos 1991 B: roa 9919991999199. (ωε Yls. revocari praecipimus Tli. (19) Β 611, 44, it seqq· -
1, 14,1 (a) domitium Ti, om. libri 1191919119, Cs. Dio. 18, 19

 

