ntrl’. 11011. ΕΤ radon. ΑΔ.

1,111 Besso 1111111110 001111.

111 id. Aprii 01.·811111110 pp. 11,1,1

1 k. 1111. 0 . Anthemio pp. 3,11,1

1111111111. d . Anthemio pp. 1,1,11 .
1111111. Nor. codoro pp. 1,1, 11 ·
111 k. Dec. Ruv. Theodoro pp. 1,1,111 ζ c 11
111112ςῖ dido. 1111. 11011110 pp. 2,11,11

1111111100. 0 . 11,11, 11

id. Dec. theodoro pp. 1,1,1

uico Ηο101101111 11Τ111000110111 1110111.

xmr 1111011. Anthemio pp. 11,1,1*11,1,1“11,11,11

111 k. Febr. Rev. Coeoiiiooo pp. *1,1,1Ἷ,11,
*svistar 11’1,11,1

k. Febr.?R2v.8't¹ioccitiaoo pp. 1, 1, 101 Theodoro pp.

110 ’“,

vidi ir. 11111. 0 . 1101101110 pu. 1,11,1

prid. 11. 11111. othemio pp. 1,1, 11
111115ιὶ1. Op. Authcmio pp. 11,1,1
111 ,1111 10110 pp. 1,1, 11 1,11,1

111111 . Aug. 0 .Aot 11110 pp. t‚4c,o⁶10‚rt‚1⁸tt‚r,c
’1111111111Ι . Anthemio pp. 11,11,1

111 11. Sept. Eudoxiopoli Actio pu. 1,1,1“1,01,1
1111. 001. (ip. Anthemio pp. 9,11,1

[111 id. Dec. 1111. Theodoro pp. 1,1,11“1,11,11]
1111 k. 1011. cp. Anthemio pp. 11,1,1

vioe 1110 Mouoxio pu. 1,11, 11

u. 110 1111111 cors.

1111111. Sept. Ruv. Faustino pp. 4, 1,11*11,1,1
11111. Sept. Cp. Anthemio pp. 10,11,1

prid. non. Se t. cp. Isidoro pu. 1, 11,1“8,11,1“8,11,1
11111. 011. 11. Palladio proc. Asr. 12,11,1

1,111 80110110 11111 111110001101 11001111.
111. 1111111111111111111111

11111. Mart. Ruv. Melcttu pp. 10,11, 11

prid. k. Mart. 1111. Eucherio cuo sai. 11,11, 11
111.111111111111111111 c.
rc.opr11.¹'rtov. 111111. 1. c. dfe, 11 ’ ’
11111. Iun. Cp}¹ Authcrptp pp. 11,11,1

111111. lun. 1. Mclrtto pp. 1,1,1

11111. 11111111. 1011111111· pp. 1,1,11
1“11111113111111’1”111,111

11 ir. 1111. 11010010 pp. 1,11, 11

1,111 11101010. 0010. io Oriente: 10110011.
11010111 11111 11 ’1111010111 1 ΑΑ. io Occidente.

111111. 11111. Rev. Iohanni pp. 6,11, 11

111 11. 1111ῤο11. Authpoio pp. 1,11,1 Pn'sciooo pu.

Piiffiii· ἔρξ’ 1,11111111111112101411. 8,11,11

11,1,1111111111111111...

111111 lun. Rev. Iohanni pp. 11,11, 10

prid. id. Iun. 1111. Iohanni pp. 11,1111 aaroni·
conc 11 cnop. mii. 11,11,1

1111 0011111110 11 0011111111 00111.

1 non. 11111. 1111. Hadriano pp. 11,1,1
0111101111111111. Iuliano proc. Asc. 2‚21‚o“3‚c‚³
1111111.111101111111111001ζῖ11111 · ⁸
1111111111. Mauricuo com. 11111. 11 occec cpeutc
nvniadq‘lddf'clplffdfrdho c. 1. 1. 8,11,1“11,11,111“11,
115ῗῖ113111. Itur. 11110110 1. r. p. 1,11,1

mir. 80 t. Rom. Iuliano proc. Asc. 1,11,1

1111111. 00. Constantio orep. mii. 11,11, 11
11111.1111111111111111.. 1,11,1

o. 111 8010110 x 11 1111000110 vr AA. 00111.
mr 11. Mart. Cp. ud populum 1,11111 Anthemio pp.
indidi? ¹liiurt. cp. Aureliano pp. 1,11,1·9, 11,1
111111. Aug. 1111. Graccho pu. 11,111 1

1 11. Sept. Rov. Spmmccho proc. Astr. 11,11, 11

111 11. 80111111. populo 111111111111111011Ι 1,11,1

505

a. tos-424

non. 80 1 1011110111 11 mop. otii. 11,1,1

xm 11. 01. 0 . Aureliano pp. 1,1, 11

prid. 11. 1101. dp. Urso pu. 11 Aureliano pp. Or. 11
strete cop . per 11111111

mid. 01. stoicum coep. off. 11,1,1

m non. 1100 Aureliano pp. 11,11,11

111 id. Dec. Seleuco pp. 1,11,1

1,111 ’1111000110 A. vn 11 Ρ1111010 corso.

111111. 1111. Rev. Palladio pp. 11, 11,1 ο

vm id. Febr. Op. Eustathio quaest. et Helioni coep.

vrotltfdd'2ddd’80p. Nerei com. cicestrensi socri po·

1111611111.1111ἳ11’100.. edictum ud populum urhis Cp. ct
omncs roocucccics 11110 ·

111011. ai. Bur. Palladio pp. 11,11, 11

111 11. lul. Cp. Anysio c. s. 1. 11 Tauro c. c. p.

1112ᾓῖιὲ css' Urso pu. 11,1,1

111 k. 80 1. udoxiopoli Monaxio pp. 9,11,11

k. 801. ,11110110 01 Mococecio pp. 1,11,1

x k. det. 1111. allodio pp. 11,1,1

m 11. 001. Cp. Moocxco pp. 1,11, 11

111 non. 001. 0 . Monaecco pp. 11,1,1

prid. 1011101811. Helioui com. et mop. off. 11,1,1

111 id. 1101. Op. Mouccio pp. 11,1,1

1,111 Honorio A. 111 11 0011111110 11 00111.
prid. id. 11011. Cp. Moncccio pp. 8,11,11

prid id. 11111 1111. 81111110 com. primi oret. 11,11,
vidi 11111911ὖ Op. Vitalipuo duci Libyae 1,11,0
11111. 1111. 1111. Palladio pp. 12,11,1

1,111 11010110 xri 11110000110111111. 00111.
11111011. Febr. Op. Mooooio pp. 1,1, 11

1,111 Morino 111111100111.
111. 11111111. Palladio pp. 11,11, 10
111111. Oct. Monocio pp. 9,11,11

u. 110 1110001101. 11111 11001111110111001111.
mutin. 1111. cp. Moooxic pp. 1,11,1

1111111. 1111. 1111. Palladio pp. 1,1, 11

11111111. Oct. (ip. Eustothio pp. 11,1,1

1 k. 001111111011110 pu. 6,11, 11

11111. 111. 01. Patricio c. r. p. 10,1,1

1,111 Ε1111111110 11 10110011 00111.

11111. 11111. Rev. Paltohio pp. 11,1,11

vm id. 1111. 1111. Palladio pp. 1,10,1“11,1,11“11,11,1
prid. id. lul. Philippo pp. 111. 1,1,1”11,11,1

1,111 1101101110 11111 11Τ111000110111 001111.
prisd. 1111ῗὲ15. ²(ip. Scholastico o. c. com. cicestrensi
¹ · 1 i

. 1101111111. Op. Eustochio pp. 11,10,1

11110111. Op. Euctcthio pp. 1,11, 11,1,1

v 1111111111. 1011011111 pp. ’1,11,1Ἳ,1, 1“1,11,11“8,

addida. 1111018.ἲ 111111916ιῖ 4110110101101 pp. 5,1,1“1, 1,
1’“1, 11 11⁶5, 10 1

vm id. rico. Cp. itoronuo pu. 11,1,1

1,111 11011110101011 1111111110 001111.

rvr). 11111. Op. Asclepiodoto pp. 1,1, 1Ἳ1, 11,

noir.. didi? ¹(dp. Ascle iodoto pp. 11,1,1

111111. 11111. 1111. montio p. 11, 11,1

111111. Mart. Cp. Asclepiododd pp. 11,1,1

11111. April. cp. Asclepiodoto pp. 1,11,1’“·1,01,11

1 id. April. 0 . Asclepiodoto pp. 1,1, 10

prid. k. lup. p. Asclepiodoto pp. 1,11,1 Macedonio

vrypidq'lddfl'cffizddciepiodpto pp. 1,11,1 .

vm 111. Au . v. consulibus proci. 11111. pt. 11101111
euocat. icuot4‚oo‚1o⁶6,r,o 9,r‚ot”9‚e,1v‘9,tc,1o

11111. Oct. Seuerioo pu. 1,11,11

1,111-111 Ioco. Yrcooocroc A.
11111 11110111 10. 0011.

1 id. Iun. Seuerino u. 11,11, 11
111111. Febr. cp. oximioo c. s. t. 11,1,1

dd

 

