11 monson norma 111 vo

1 intutus. ldandem quoqne mulierem 1111111111 eraserit, quidquid ab eo exaponsalium largitate uxorx
eddium 1111111111 ab intestato, vel ‘legitimas vel iuent 1011111111 id sibi inriqne suo sciatesse oolla·
,nosne terrente ΨΨΨ ΨΨΨἋΨΨΨ
iiiiii· . Eutropio pp.. Si zea 'er {isonti imniixpoiieritm flexa (111111111114111111·οέι osuietiplria fiicrilmiii
Ψ. ΨΨΨ ΨΨ ΨΨ l·-
fflmpnstrhiitiiirns, 1111111111 id {siurim 1111111111- l· deat. iiis eninr· hac legle1⁸ iduegragiipliiiea’ grixi-
11111111, probrosis mustanotrs honmtons nobrlrsqme drendurn esee deerenmus, nt ex qnoonmque coniugio
reeens, 111111 11111111 rete
todeslo 1111111111 1111111111 consecuta 1111111, amittat. et lieodoao r An. eontra [a. 111]
1111111111. Constantinopoli anemo et Syoqno 5 ¹⁸Impp. Theodosias ct Valentinianus ΑΛ. llo·
‘⁰i'i1ennn storo ‚nmmos [α’ ³⁸ii lilioli iiffloei morenzo, qu⁰q¹¹⁰ ‚⁰⁸⁸³ Μ’
¹ · . affl ,qnae suscep · ..o egemm· erem 11111111 commu·
11111111 matnmonro . 'ad secundas post tempus 11111111, morte 11111111 matrimomo insoluto, quaeda
lsotnr statutom⁴ 1111111111111111111111, qmdqurd ex bonis 11111111 ad eam desolata aunt 111111111111-
mimfflnffiumffltgffifflemedm 11111, miili iideffdfflbffl 3111111111 quoque quae debonis
111 quidquid mortii cansa donationibuspeiitcoe militi ¹ssatr‘iiisonio diessuiiutoevcooffiinoriiiiiis ¹lliieriis aurigis,
1111111111 inre 11111110 aut fideicommissi sei legati neo interesse, si alter pro marito donationem ante
11111111 cuiuslibet munificae liberalitatis praemio nuptias sel pro muliere dotem crediderit oderen-
11 bonis, nt dictum est, priorum· mentorum inerlnt 1 dans. Haeo observari praeci imus, lieet res ante
1111111111110111111,111 nt perceperint, integrum ad nuptias dona 111 adsolet lie in dotem a muliere
1111111111 expraeoedente 1111111111 habuerint, 111111- t redigantur.. ominium antem rerum, quae liberis
1111.111111.1111ΗΠ :tererem
11111111 ω11εω11111111 meritorum liberalitatis suae nimus. itaque (1111111111 eo, qui eas liberis reserva·
trudonem materorodrderrt dirigendum. 111111111- 11111111111111111111111 possessore liberi vindicabunt,
Ψ neminemneminer: 101ΨΨ111111ΨΨΨ1111Ψ1
1111111111 alterius matrimonii coniunctione snsoeXtam suo nomino eas res, qnae liberis 1111111 raeoeptae
fflaetstffi· {roffi 111101ῗῗίῖξ1εις1ω111ίέὶ1ξιε81111ἓ111ξἰ iuniiegeoiiisqilirooeiiiivritrunlit {iiii “iffi 111ᾟῶιέ
11311111 illinit ltin io 11111111ιῖ11 letttttttrllltl,tttltttrtittttitt
ΨΨ.’ΨΨΨΨΨΨΨΨ111 111111111111111 Ψ ΨΨ 1¹²llilel
lo qonnpta perveniant. Illud etiam addimus legi, ut, communibus· rimare praecepti est, hooiisat urbi miiute
saquns ex rodam 111111, ppos ex priore matrimonio 1111111 matrimomo dissoluto mulier ad alias nuptias
nsoeptos esseueonstabrt, orte deterrent, matre ram 111111, sel nbi 111 maternas patrem 11111111 commum·
tolenttttirtttto 11111111, ‘tottii ΨΨΨἭΨΨΨ lt tttldtttll‘it
111 11111111 meeessionem 111 intestato nei ex testa· hereditatem eius parentis qui prior mortuus estnon
... a
ΨΨΨΨΨΨΨ 11111111111111 eiii
. . .. ' · ι . ,11111111 verento-
ΨΨΨΨΨΨΨΨΨ neritii< ΨΨΨΨΨΨΨΨ dines.
tritonide ,tinient &titii llnltttlititttltttlttillmot ii
911111ἓ1111 quoquo 1101111111111, 1111111111111111 eam 1 marito perveniunt, 111 maritus aas, qnae ex
nnn o tinent atque ex 1111 nanorseendi dominis et bonis mulieris ad eum transeunt (hoc est ubl primum
Q 11111 uem soluerit liberam habeat potesta- matrimonium alterius morte-dissolvitur neo superstes
tm. D. rr (io. Ian. Corntantsnopols Antonio et ad secundas 1111111111111, 11 res 11111111111111 uror
1111111 conss. , . [a. 381] (hoe est qui superstes est) non consumpserit vel
tiltentona,icelltlttttddlttz little(titttotlitttltttttltttttffit·
mr onaintsgrs ad liberos pervenire, quod tamen 11111111 est), liberis liceat ros a patre prolectas ispi:
bei toffiti wimod posffiepggtetffleexmgloqutffiffi tsecrff,Coammwztolmaffiffogopemmitbtrasile).
11111Ἦὶ111ἓὲἓὲἒζιυῗῃέἓῖξῧεοιξέἒᾶοὲὲζᾞ tegorium leo 11Α1111111111 ΑΛ Ε mhi 439]
*fficiam tatem, qiiam 111 secundus contulerit in Hae edic 'tego in perpetuum valitura s'incssisf'ii
1111111, tan modo filii qui er secundo matrimonio ex priore matrimomo procreatis liberis pater vel
1111111111 sont pro soliditate possideant, neo prosit mater ad„ secunda vel tertia aut ulterius repetiti
1211111111ἇέιῶ11111111111111111111, quod mnher 111 11111111111111111 migraverit, non 111Ι ei 1111111111 nover-
Ψ 111111111111111111 noe ΨΨΨ 1 emtores
p , ve ure srve ega se oroorn

1111111111 not 11 (1)-11.3,1,1 11)- Th. 5,1,1.5,11,11.1,11,1. 111111 (11) sic 111,
3. ⁸2² (1111011111111111111111111. (1111111. 111111111οΜ1 (11) =Noa Tleod.ll,1= inope 6, 111
εΊ1111111111 11111. (1)111111111111111.1’1 (11 per (ts) rel 11111111 snotoriteis] Noa, per huius (eol 11
iniiam 1111110111 animi im. tt. (1111111111111111 huiuamodi) eremitatem libri (11)(111111111111 M·
11111 matum, maternarum redint oompansationibut cen moltis libris Noe. (11111111 posteriormoritur on· Non.
1111τέ111 lte (1) liberos] 11111111 tn (11111191 (1111119111111111111

 

