11 omno morcon urnumnmu 81 Ι 15-48

bis bonu, quibos moneam nonu vel fobu pendun- xxxxvu.

ffifflmmfflfflffmffifflf‘ffi nn coumrffiffl nrfflnzffl unrnurue

ωγύψ)1111111111111711111111111 Areum p. 1 ¹³1mppp. 1111111111 Honorius et 1111111οεί11 AAA.
Siron pm publicu foronomum, quoe flagrum ‚ Anthemio pp. Omnem inquietudmem o curiis et
2qu uedefondoto temptet munimine, edent iudicem civitatibus meoipimuu probrbori neo ullo privetu ab
epmmt, nuo durem emerendo: qoem ei index, n'u unooon ' balneo od tribunorum vol dueum alio·
quod non π’ , ninus roone moluerit, ipre rumve nititorium comitum unus noo ndamnnonem
1111111 subministrem brighton librorum ouri, appo alionum pro hoe rouro profligori. illustribus enim
nmmemomnq 'ufermtur diopmoio. 11. 1111 uotum vnis oomitrbun uo megntr'm militum (si to·
Ἴ 111110111111111111φο &Honorio 7111 et Jbrodon'o 111 men id noluerint) hoominietemum Indulgemuo: dupli
³²² ⁶⁰¹⁰· · [⁴ ⁴⁰⁹³ 111111111111111111)1111111111
correo. [n 406]

ι
’ on omcroxrffrffixcrss'nnnrnou xxxxvflv‘

„hm mmm moeonas a Mus, nn onorem nwnneonun lunoouru
111 mbae et mimos utriusque roboae. ‚1 ¹⁸Imp. Coustontr'uus A3ad Domitium Celsum
bonomo omnmo in negotiio privatorum rol tuitio 1111111111. Nemo rudox offlomlem od eum domum,
111111111111111111111111111111. Ι). prid. idFebr. 111111 muter fnmilieo ogit, oum alioue prueeepto
1111111111111111 Tbeodosoo A„ 111 et Abunduotzo onenmet eene metendum„ ut eundem m pobluoum
Ὗ . onorius et nequamneuam& goffiffteogeuqfferffomssngneggleltmonolnltgnentqffwdgrrtzuz
¹ nequando onrmleo⁵ vei pnvomo oon· erue vel omusonmque rer hobuto dmtroctuone, pubh-
, biron hominen nd militurn exhibeantur iudicium eie neoeouitutibno osee nervon. quod ei quio in
¹. deuon oe egenorum 1111191111 excipient uel lingere poblicum meroem {ambliae posthae· credimur, pro·
· benennom. rnbermnotuonom eutem qumqungruto nubendum. mter mammos roos outre ullum undul-
hmnrn udrerene eomunnum ostiorum proponi entium efflui poene plectetuu. 1111111111.
Quo, or rud oontro bueo obqunndo temptu- rurmS no et Rufino conss. 11316]
¹ nm B. 112.Sept.EudoeiopobIbeodosioA„ blmp p. Valentinianus stemnius et 'caurus
maPolladro nonos. . ⁹ [11116] ΑΑΑ. σέ ,Ρᾳηαρηρζι ριι.ι Smgulr qouque ruduoeo
1111111111111111111 Vuleumrroous ΑΛ. Ano· errent oeloronbuo vome et hm quorum nonnumquam
11111111 111111. 1111111111, qur 11 111- 11111 tornantur, 1111111111 erse 1111111
,. umbilbnm norom officiis 111111111111111, euho- gom, noo in subscriptionibus uuio frumen ou·
rm un ,robus quorumque subreptione poor oontnommore, ehporrnonemultnnduemur boeoeuro
1 , nurum eoum, ne oreon vices vin ene D. od. Febr. conterere Clearclro coms. [a.384]
gemmule oroipnr homagum: ni quio uu· 3³{⁰111m111200m11111023pp.Gatszgafom. 811111ιῖ1
u 111, mmmmm We? &⁹111an {fflbruffibbubu
mbonorum mrnueonemngutur. Ι). 11111111. eruendus, 11 bonoratur nrm, orbor etrum consuto·
ΨΜ* mm &berberem sbffl} 11111111 &omnbus effluerem
'hu-⁸ et praemonemur 1111111111 muimo non fuerin in mugnone (imment sedendi cum
mh nont sporo mouent, in ipris limitibus oom- iudico· urentur denegem. Ι). νι id. Noe. 11111111
‚nomn ot ummo-23 proprium⁹ redigere nnmerum mmm et Remoto conss. [11389]
muranum numeremur nour moerorisque
111011111111ι111111111111111111ζ ι epmempimue cos- xxxxvflu.
unu„ “nummum

‘'ub-bb rfflssfflfflffl Pu fflfflffifffffflfflgffluvu

bennonem inter ooo 'terim oteetetis
“hmo bonumne. 11111Ἢᾶ11. 1111111111·- ¹,¹⁸,lm1¹·20n0,4·50ba⁸1²'4²2‘31⁷1⁹· Nemo ex virio
511113] dormnmu proeerdrbuo prementum vol ‘consuleru-
οὑξ καὶ buo out correctoribus neve qui ominnmooniu moro·

Murrum 1111Paten'o eorus.
Ι ὶᾞμίσιῗω τοῖς ἐξ bbere-ormontem& ¹ · ι , .. ,
‚ m ἐκ της eorumne των ἐκ των πολρμίων ru rufulus moruerunt, rd est vm epectablleb 81011011·

Ιε’ντσιν)111’(11111))111111111111111111111 τῶν omer vol reefeotus Auguoonliu eut comeo rientr'n
obuy 611«qu κα) μηδὲν 1111111) κατὰ &aab eut ouiumber· 11111111111111 aot 'quocumque dux
vrowa nora ἑκουσίαν τοῦ eumue προαιρεσιν uel nomon eurnobbet lumruo¹⁹ vel drrmnrnm oomeo
Μζίσθω. domorum, postquem eibi succensum suerit, nudent
oxoedore ele loeus, quoe reniero noscitur, antequem

bmfflffi ‘ffi wffloffimbfiffil

w„—

(meos 11 (1)]11. ¹,n,1 (r) 1118, mandamur Nor. (ιι) linitonei tontum militis Noe.
1111111111. ron, 11111. 111. 11 1111111111 (11)- n o, 1, 11 (uſs. 11. uu, 1111111111
⁸⁸1¹? (1111111111). (ursiemoorirlirc 1171. 1, 11,2:Bo,1‚oe (11311111. 111
1111111111111 poorr'r etiam boc retium εἰ supra (15) = Tb 1, 221 (11)ε12,11,1Τ16,11,1
1¹⁰ Mb 111111 nune (1) = 11111111. 111 (1111111 1111 111 ymno 11 11.,1111111111Ρ11.·
Ι11111. 11,11,1 (e) militum libri (o) 11111 scr. romonum, ef. 1, 1111011. 1⁶,⁸ 1⁴3⁸ (11) Β
bulbo· (11) 1111111111 qun 11111 rpus 1111111. 1,1,1 (11) 111 1111, murus 11, 11111110

”¹³⁸ ΙΝ totique diopooifione oneum remorumque

w

ΗΕ mauors 1111111111 solitis rt duodenne ab illustribus praesectrbsoloenda,nevealiudqrdpquom
Μ mo quar ob 1111111111 copta 1111111 euro Ι orl poscendo 111 1111111111 1111111111.

 

