Ilss'. mormanus Α.

xv k Dea. Chalcedone Diooae'ano quaestori e. p.

⁸¹⁰3, ffigssmmm pp. 1,2,21. ¹t,o,1ot ιιιο. oppa.
ι

ο. ιιι bertramo m Οιιιιιιιι vv. co. οοιιιι.

xv k. Apro. (tp. Iotiaao pp. *1,ι,ιι’”7,ιο,ι. ιιι,

wastina ιιιιι. ιιιι. *5, ιι, ιι. ιιι ιιἻ,
ιο, Γιιι, ι. ι,ιι,ιι’“*ι,ιιι. *6‚or‚o.·t‚1o‚1.8,o³‚³t
8,ιι,ιι“ι,ιιιο

vl k. April. Op. Iuliano pp. 2,ιι,ι“4,ιο,ιο. 3, ι, ιι.
*ιι *ιιι ιιι ιι. ιιι ιι. 8,ιο,ιο

mG. lul. Choloetffono 'Iovlaamp ta. π aar. 1,⁴,oo⁶3,

e⁸o⁶3 ιο,ιιἻ,ιιιιιἻο,ιι,ιἻ amram
nuk ouppp. od senatum 2,aa‚⁴“3‚ao,1o⁶5‚4‚oo⁶6‚
ιιι. ιιιιιι ιιιι. theom?

k. Aug. cp. Iuliano pp. 3,ιι,ιι. ιιιο. tosa? ιιι,
ιιι ιι. ιιιιι ιιιι. ιιιιι. eppo. ιιιἻ,ιι,ι.
διιιιο

k. ἐοιι. cp. loliano pp. 1,4,or‘5‚oo‚o“o⁶o,oo‚o

k. Oct. Cp. Iuliano pp. ιι 28⁶5, ιιι. 3, ιι, *ιι *ιι
*ιι ιι. ιι ιι. ιι ιι. ιι, ιι. 6, ιι, mo, ιιἿι

xy khiNolm ὁρ. ἸοοᾸιαοῷ ἐπ. apocr. 1,o,44.4o.1,4,2o

81¹3? keNo’v23 Cp. ’Jovaaoo ia. apocr. ιιιι

xv ln Dea. Op. Iuliano pp. ιιιι. t, ιι, ιι. ιιιι.
6, ιιι 6, ιι ι. ι, ιι, ι. ι. 6, ιιιι. ιι,ιι’“ιι“ιι,ι.

Cp.'x‘k. Dec. ...κάμητε τῶν πριβᾶτων hmo

xvm k. Im. Cp. ttioom'aao oiro emineat. quaestori
ι. p. ¹, ιιι

a. ιιι poor cous. Ιιιιιιιιιιι ιι onnam vv. οο.

ιι 1ι.Μιιι. Op. tatiano pp. 2,oo,o*3‚1,1o⁶1o. 4‚1o,2.
ιιιιι. ιιιιι. ιιιι. ιιιιο. *ιιιιι ιιιι.
*ιιιι ιιιι. ιιιι. ιιιι. ιιιιιιιι luppo?

prid. k. Mai. Cp. Iohanni pp. 4,o·t,o‘i θ, ιι repo, o.
oporam. ιιιιι. o, ιι,ιι“*6, ιι, ιι. θ, ιιι

ιιιι k. Aug. cp. Iohanni pp. ιιιι, ιιιο. *ιιιι
*opopa 6, ιι, ιι. *ιιι ιι. ι,ιι,*ι“*ι“*ιο”“*6,ιι
ιοΑιι. *ιιιι *ιιιι 6, ιιι

ιι k Sept 0 . Iohanne pp. *l‚o,to. ι,ιιιι

ιιι k. Sept. gp. Iotapra pp. t‚ro‚o

k. Sept. cp. atanai pp. 1,ι,ιι“1,ι,ιι“3,ιι,ιι·6,
ιιιι. ι,ι,ιο“ι,ιιι. ιιιι. ιιιι. ιιιι. ιιι,
tirasona«. *ιιιιι ι,ιο,ι.ι,ιι,ι.ιιιιι ιιιι.Δ
8,ιο ιι. 8, ιιι. *sparo ιιιι. 12, ιιι

ιιι kiter. Cp. Iotaaai Ρρ.1,ιιιι“ι,ιο,ιι ιιιιι.

5⁰9

ο. 529-543

ιιι ιιἻ, ιι ι. 4, ι, ιι. 4, ιι ι. 4,ιι,ιι”4,ιι,ι. ι,

roeo. 6 ιιιῧ ιιιιι. ιιι ι. spamam). ιιιιι

k. Nor. dp. Iohanni pp. ιιιι. ιιιο. ιιιι. ἰι
wo. ι, ιιι. t, ιι ι. ιιι, tripart ιιιιι. ιιιο.
*ιιιι ιιιιι. ιιιιι. ιιιιι. ιιιιι. opas.
opopa. ιιι, ιιἻ,ιι,ιι“8,ιιι. ιιι. ιιιι. 8,ιιιι

v k. Deo. Op. Iohanni pp. 1,o, ιι. *5, ιιιι. *opopa

ι sau. ιιιιι. ιιιι. ιιιιιι adservatum ιιιιιε

fitoro o. r. p. et aerotori dominicae atomos et
Petro o. i curatori divinae domas serenissimae
Apppstae et Macedonio o. i. curatori et ipsi do·
manicae domos t, ιιι

pp. k. Dec. (tp. ιιι

omo dio Iohanni pp. 4, ιιι

ι. ιιι roso οοιιι. Ιιιιιιιιιιι ιιι Οιιιιιιι ιι. oo.
ιιιιο ιιιοοιιιιο.

v111 id. Mart. O . ιιιι ·

xv k. Nov. Cp. {otranni pp. *3,to‚o. *3,ιι, ιι. *5,ιιιι.
6, ιι, ιι. ι, ιι, ιι. ιιιι. ιιι, ιι. ιιιιι. (ιιιι.
ιιιιιι. opopa. ιιιιο. *8,ιιι. *ιιιιι ιιιι.
ιιι, ιι. spat. 8, ιι ιι. *9, ιιι

asoa ιιι. Ιοιιιιιιιιιο 1²1³. A. 111 οοιιι.

id. Mart. Κωνσταντιοοοπολίταιι 1‚1‚o

{11112 Agrilacp. 'Ihnpaotqo ἄρχοιπισκ. l, ιι
. un. . ιι

vm id. ligr. &ff Iotanm' archiepisc. ιιι

xv k. Deo. Cp. Hermopeoi map. off. 1,ι,ιι“5,ιι
ιιἻ,ιι,ι’“ι,ιι,ιἻι,ιι,ιιι

xvu k. Ion. cp. aa senatum et omnes 'populos ιιιι

ιιιι ιιι. Ιιιιιιιιιιιιο PP. Δ. nn ιιι Ριιιιιιιο vo.
οοιιιι. ,

ιιιὲἰ ἔὼΔιὶιιίιι.8Ιῑοιι. Iustiniana Α. Iohannes episc. urbis
id. ΔιιὶιὌίι. Arotetao pp. Ast. 1, zmt: Betisario
map. mit. per Or. 1 ιιι

k. lan, Cp. senatui orbistp. et arona Romae 6,51,¹
111 non. ul. Op. totam pp. θ, ιι, ιι

ιιι. ίιῌ , Cp. ’Imp'mp ὑπ. repon. 5, ιι, ιι
Pi¹doe¹i¹·c⁰¹’‘i0›⁰it„i⁰’“⁹⁹²t iiiii· ¹‘³’⁵⁶

ξι.. Νιι 0113. τοῖς πανὲιζὲοῦ’γῆἰ mapa. ἐπισκόποις 1‚a,
ρι’ῗὲ. 1553, ἳῖἷοι. Cp 'Rotopartp a’tppeoeeau. 1, ιιι
ἕξιθ Ιὲιθῡῖιῗθῦιξ. senatos· prop Cp. sat. e. Cordi

 

