11111111111111 ttl X eo-et

¹ epit sd sulm ἢ ir enit dnposlm meio ἢ edminittretionem ipsius minime conveniri poterit.

¹ ἢ inedium culpem ὑπό τινων ΡΡ. 11 id. Memmortetdqtsils'no conss. [a. tto]
dlo‘ystt κατέχεσθαι, eol μὴ indiderint τόπον πο· 6 [dem ΑΛ, ct 00. Moneo. Expertes litterarum
1111111111 θείου τύπου. 1ὰγὰρ παρ’ αὐτῶν decurionis munere pungere nou prohibent iure.

μὴὸρθὸε ὸιδιδόμνα demptum noi ζημιρῦν- D. Vm lt. Μαί. ΛΑ. cents, [11293] .

11 tus os' ἐξειληφότες. ’Προνοιιωσαν di os‘ acret, 7 idem ΔΑ ei CC: Dionenitttto. Licet indivise
11111τοὺ1 ‘fimi eston inomao 1111ῂῦ11111 bonu suineshebent, nihilo minus tumen nnguii suo
,1111111111 1111111111· 1111
roi μιχώπραητᾶτου reipsum των &sim ,ide 1811111114, et OC. Platorem.. 11111111, qnae
111111111111 111111111111111
idciro erig w m apomssnffnpaew Nicovwdt'ae CC. 111111. Ι [α. 291]
ποιεῖσθαι, η ido 111μὴ1111, simos χρυσίον tillon ,1110011111 'Inulbodecnrionum
111111 amamini, 111μὸ111111 αὐτου πάντα persenpus⁹ putrem non 1111111111 tilios enteiem eon·
1.11111,1,,1,,,,1,, oron 1111. 'niti inm ,11 n ee, aneto. ss 1111111111)
“⁸⁸² [ΗΜ] ttitnffliititmpsitnfflitii
emtione perimi providebit¹ [n. nos]

li ‘idem ΑΛ. Ι1100. Maximo Uxorem promerito

(1111111111111111111111111111111111111111111. [o. 194]

12 idem ΑΛ. et 00. Ζυησο. Nec intumos smmu-

XXXII (ΧΧΧΙ),4 nitatem hebere, cum hoc ririIegii, nou notue sit,

fficfflffignssffiggffiUfffflsffiffl 00111οΠ1111θῂ lit {⁶0⁶ 1111111. ⁶odwiniuneriisniadgtiii3

1111111111 1111111111, fffifflffiffffi {meinaim 0 W&
⁴i . emerentianus As. et Velo- excundonem. t
11111 donem. Si, cum 11 puter decurionem 11ΙΙ ,111111111111 Eenqriunt. Nemo
1111111111, ilio in rebus humenis egente honor iudex¹¹ iinon suo orbiuio de curie liberet nsm
ttsute (11111111 est, tenentur quidem etrum 11111111 si quis fuerit eiusmodi infortunio depravatus, nt
uns 1111111111 (num in hue 1111111111 fideiussoris debent sublevari, de eius nomine ed nostrum scien·
1111111111111 1111111111111111
1111111111 sacrm litterarum Diocletiani et commonuerint hinnio 111 conss. [1113]
Mutunus ΑΔ. obsonare 1111111111 oportebit, 15 ”idem A. “Hilariano correctori 1111111111
tt 1111111111 sollemniter in curium convocetis Brittiorrort Universos decuriones volumus 1111111-
ttninso'onem cd certo munere 1111111 umque stu· ionum oiiciis temperare. Ι). 11111. Feor.¹⁸ Satine

tin in notitiem eius qui inerit 1111111111 per otii· ct Rufino cono. [α. eid]

tisim publicum perterre curent, hubitmo eppo· 16 “idem A. ad Hilarior 1 proconsulem Afri·
miminerit, etque egendi 1111111111 opud proe- oce. ei quis deceno 111 propriso rei 1111111111
nien 1111111 suem iure consueto: quem si consti· publicae 1111111· nostrum edire comitatum, isuon
¹³1² uputnni minime debuisse, sumptus litis eidem 1111111111, quem insinusto iudici desiderio pro·
‘irritetitt‘iffliittiiutitili 111111111111111111
ffite 1111111111, effu} Ἣίἰωῦῗηὲωᾳω te esse 1131111 1811111111111Πδ11111111. ΡΡ. 1111111111. 'ar-
,11 ,,,, 11111 ‘s 1111111111
tileo 11, emiseno ilum adoptivum fliium es cuns milstsrerit, 1111111111 cd cunam. ,1111111111
iiiitstfittlttiiuiuifiiiii 00111111.’111111111111111111
'iton 1111111111 &ignorit tibi edscribeisss‚ 1 prce3 rint, requirentur et, si pertinaci estimo lutere potne3
imi-iiis ,1110Ψὲ111 diffiniit ei 11111111111111111
1110111 lc. ilecq 111οοὶ111111 Ap 11 ct Aristobulo 1111111111 nt, sipostes reperti inerint, bien·
‘⁰⁸⁸5- [a. 185] nio integro oum (1111111111 co tur ignoscere.
5qu ΑΔ. Alexandro. Filios in potestate pe· t Omnes enrm, qus 1111111111 eorum munerum
1111111111 munere seu honores non posse de· declineretemptuverintsrmr nondimeno teneri oportet
'ttttt friso tibi 1111111111 est. sune si 11 nomi· 111111101181111110111111110 A. 111111011-
monum iii comensem non incommodorum, ob statutio 1111 conss. [1129]

m———ss——ss-b—

tentantes 1911, (1] o ts: 1, 1, te, ro (1111- (11) == Tt. 11, 1,1 (1111111111 munuum 1111111-

“iitm titulum excidisse eu numeris titulorum opud Grue- nem cuiquem pressure curiali conetur rel t'ns. in.

1111111 entur, (1] Gt Diu. 5111 (11111111, 111) = Ti. unns: 1119111111 (11] Manilio

111111 (1111, usurum 0, uro 1111111111 rm. 11. (111111. 1 1111111111 uo = 11.

(ii flfffflmopofi Mommsen (1111111111. (t) sic 0⁸, 12,1,1 (rt) indignationem competentem] deporte-

111 snitu 11 nr r· ⁴¹⁸> · ²²· ¹2 ¹⁸ t>
' 2 i ’ 1

a

{fimoque inpertitis pertinit& orl postes 16, 'nunus comorgt. &roe nutem ‘sitaemgtupnifieo ro
“amtta‘ffosseqffmmafflffl’ 111αυῖ 1111111ιῖ1112. ngpmraeneoiffldisirrss et ii'mffi
¹5 tl ets nunus recte elocuto¹ nott, reuocentur 1111 poenarum correctionem 1111111111· vel rt se-
..‘¹ ‘Medores domno a fintene. idern pro- pletemt, XX aret iterus ipse, officium aut X V
psam, nc pei ec soora Comen in epm posser- 1111111111,

’1οΜ rust, inuicem ts sr etelsus plut clius

52*

 

