nn nonanosmne 363 VIII 53

11114 ,444400144144 Sira emaneIpstis quodcumque 411411 materiae tempus 1141111ιι 441 ab
illlis res donasti 414414 potestate constitutis et 441 1444 441 ab eo quem sors ¹² ministraverit¹⁸ perscri-
ierls 41144114 ac tenentibus non 4114411441, blanditi betur¹⁴z actis 441414 adnectenda, quae apud iudicem
1111444 debes, 44144 res donatas ex paenitentia li· vel magistratus conficienda sunt, ubi hoc le es ex·
1 cest 4414444. Sane 41 ea, qnae in tua positis ostuiantll. B.¹⁸ 111 non. Febr. RomacS ino ct
potestate donaveras, post emanprationem contra nno cossss.¹⁷ [4814]
44414 44444444444144444441, horum penes te domi· 6 ’11144114411411041411444441444114-
nium remansit, ai quidem nec ternpore quo 44141411 cae. si quis in emancipatum minorem, pnus 4441
propter clnculum 4444444414 sibi quicquam quaerere, 1441 possit aut habere reiquae sibidonatnr iec-
peel 4444431414) 441 114 441144 auls potuerunt. &²931 4441, ²⁰ilunttlupn tsppledidtpltsit capiundum.. pprne 143
’1ἕη111ι14 [mm Anniano. 4144141144Ι4α44411 perczffgegervlgrsn ῙῘ14121441ι 111144411ῗέ14848184444419111414,
14441 ectio tibi 44141444 probetur, supervacuam geris transigi Ia ’4, 44 44 4441 1414441 adquiratur. D.

sollicitudiuem. S. 414. Ian. ΛΑ. conss. [14293] 41111. ai. 4411144424ὺί4 4111141114 coisse. [abib]

19111444 ΛΑ. ct 00. Aleaondn'ac. Siscia yestra 27 {Ualens A. ad Sangam 4444144141 Hispaniarum.
1111.111111141111111.11111111 letitiniittitn§attinentiis
dieiteittittit⁸⁰in⁰⁰ttt¹³⁸i⁸iti⁰l 111111111111112111111111
asor. Sirmi 00. conss. ’ p ’(4 294] domesticis fraudibus facile 4111111414 444 negotii op·

20111444 ΛΑ. et 00. Helvio. Vlce (1444441414 4114 perennitate contin ‘ potest, sel id quod rere gestum
uoluntate eius subscribente 1444 lacta donatio non 1 est aboleri. um igitur ne liberos quidem sc
habebitur irrita. S. 711 lc. Febr. 00. conss. [a. 294] parentes lex nostra abactorum coniectione secer·

21 idem Aa. et 00. Antoniae. Constante matri- nat, id, quod necessario 411444 donationibus 44411
nomo dotem nes maritum sunm constitutam aria acta conficiendis 1441 pridem statuimus, uniuersos
tna donare figi non potnit. S. 4 id. Mart. 00. 2 teneat. ¹⁴(lenta 444441 4444141 44 er rebus etiam
conss. [a. 294] alibi collocatis ablenmque sufficit. . 1111 non. Mas.

22111441 Aa. ct 00 Diontedi. 0441 res lilio Constantinopoli dalmatio et Zeno bilo conss. [a. 338]
4444414444 ea condiclone, nt creditoribus 4414441· 28 ”impp Honorias et Τ odones Aa. Mo-
raet, te 11444444 proponas, 41 stipulatione 441 14 maio p. Quisquis rem aliquam donando tel in
confluenti habite pacto huic rei prospexIsti, credi· dotem gando vel vendendo¹⁰ usum fructum eins re·
toribus quidem non contra eum ex placito vestro, tinuerit, 44144414444144444441444142, 4414 44441-
1 4411 adversus ta competit sctio¹. Eum antem, nuo tradidisse credatur, ne quid amplios requiratur,
cui certa lege praedia 11444441, incerte 414111 actione no magis uideatur 14444 4411111414, sed omnimodo
411 placitorum obsequium urgueri secundum Iegem i em sitin his 444414 usumfructum retinere, quod
damtionibns dietam convenit. S. 441 lc. April. Sirmi undere. b. prid. ici. Mart. Constantinopoli Hono-
00. conss. [a. 294] rio A. nt et Constantio 1! conss. [a. 411]

23 ’idem ΑΛ. ct 00. Olympiadi. Si aa quae 29 Impp. Theodosius et Valentinianus ΑΛ.. Hic-
donarerss posteriori placito qur acceperat donum rio pp. 444444444444444441444444114444144441
tibi reddidit, donationis 4444441444 matrumentum collatam valere 4444444111 est: et sisine scripto do·
scus sequentibus nihil obesse potest. S. 411. Oct.⁴ natum quod luerit, adhibitis eliis idoneis documentis
00. conss. [a. 294] 1144 qnod geritur comprobetur. 41111111. Felice

24 Idem 1141441444. Si patri tuo 114444 44 Tauro conss. [a. 428]
non 4441411141, ax iacta ab eo liberahtate titulo do· 3111144411. Cosntantino pp. In 114444444-
undonis non posse iura tue laedi manifestissimi iuris tissima urbe conscriptae donationes ubicumque po-
sn. ΡΡ. non. Febr. Antiochiae Diocletiano 411 et sitarum rerum apud magistrum census insinuentur.
Maainaane 4111444114. [a. 299] 1 14 41114 4444 civitatibus, sive absens 4144 prae·

25 timp. Cootstaatinns A. ad Maximam ni sens rector provinciae 414, 4144 eadem 4141444 babeat
11444114, 4144 directa sit 4144 mortis causa 14411444, magIstratus sive non habeat et defensor antummodo
· sire condicionibns⁸ faciendi ac non faciendi sus· sit, donator habeat liberam facultatem donatIones
44444 4144 ex aliquo notato tempore 4444114411, 4144 444441 suarum ubicumque positarum 4144 apud mo·
441414 &ndum accipientiumve sententiis quantum deratorem cuiuslibet provinciae sive apud magittus·
ius sinit cognominata, sub hac fieri debet observa· tus 4144 44411 defensorem cuiuscumque civitatis prout
tione, nt quas leges indulgent actIones condiciones maluerit publicare: etque 44 Ipsa donatio 4144 444
mennamque contineat, hisque penitus cognitis sel iu voluntate donantis, ita 41114444 444444444144441
amparem, si 4441 lactassent, selreiciantur⁹‚ si apud nemeamque ex memoratis voluerut 14444444. s
1 4444 molestae. conscribendis 444441 11444414· 2 Et 44 4444414444,“4444 14 diversis provinciis
uibus nomen donatoris, ius se remnotari oportet, 414· 44 civitatibus apud quemlibet ex praedietis fuerint
qne id occulte ¹⁰ 444 privatim, sed nt tabulae aut publicatae, othneant inconcussam ac perpetuam lir-

(1) 14 tt, ona Lete (1) tibi antem adversas fllium ex cans B (4) sic LR 111. Vnt, recipiatur reiciatur
stipulatu competit actio similiave desiderantur, cf.B (eui 1⁷0 (to) eut perimperitoe 1441141744 (11) seienti-
11144441 cosi 41411 ἢ τὴν napi pauliniane ζημίασ a’syas· bus plurimis ins. Tit. Vct: cs. c. st is. t. (12) lora
44411111 inspsicqaac (1141144) inepmqapescrl, ἢτὴν Vct. (tt) subministraverit Tb. Vct. (11) 44 cor·
ἱέ daspetiacae acti aoppaivov anonplaaaie ἀγωγήν, 4414114 4411111414 subsequetur ad sxohtdendarn 4141 atque
ἵνα 4414444θῆ rai δόξαντα) et ΒΣ (κινεῖ di τὴν prae· inreptionem, advocata vicinitate omnibusque arbitris ed·
scriptis verbi's κατὰ eoi 41411, ai'ys 4111 ὅρον napa· bibitis, quornm postea tlde probabitur donatam rem, si
χρῆμα indispari, inl τῷ πληρωθῆναι τὰ cappam· est mobilis, ax voluntate 4441114414 donatoris rel, siim·
θέντα, ἢ την ex stipulatu, 41144444414444441414444 mobilis 44444444 donantis noso domino pataiwtam ins.
6114444441 [correptam 44114444 apileos exaraverat] Tic, es. p. eet not. 11 (11)411111.1. 44444441444444.
rmntivth: 0414441414 aliter iepcrant atquc nos, bialum Ti. Vnt. (to) 44. Vat. recte (11) in foro divi
enters ea· capitatis iocis 4411144449 bt aplicuerunt addant Vat- (18) = In: 8, tau (18) wenta Ti..
(³) ineps 6, ll, 21 (4) viminacii ins. 6, 42, 21 (8) vn 41411441 (24) Italicum 4144441444111441414 ins. Te.
02 m 41 Mommsen, 41 st m. 4 V, tx et 44. rust Hal. (41) 4414444444444444441144411441444144. Tit. (tu)=Ti.
11) - 11.8,14,1 Vocare: 14194141, inconsonans 8, 11, a: inape 4, n, ts (ns) e. ss 1. t. (11) §a
⁹2 to (t) pn. VLR 11. Vae, pp. 0 nesso (s) stc = 11. 8,11,4 (4415 11. 8, tas (141441444-
117144444111414414170,4444141441148,4444141444114 dendo on. 11. (44144414114144144 11.,1411 VLCR

dd*

 

