3101103011 1111103110.

Α. 133 Romana 33333133 noranta, oni 133331 haee: Amor. a excerpta 33111113 ambrosiani G. 33 nep. aeae.
2, 33131113. 3,1,11. 33. 3311. t, tt, 1. 3. 13. 13. 31. X vel XI, 31. Fr. Maaeaen, 1135133333131313113131
1, 11, 3. 31333311. 1, 11, 1. 1, 31, 1. 3,11. 3131. Rom. 1333313, wien 1864. ineunt haee: 1, 3, 3. 1-13.
3, 13. 3,11,1.1. 3, 33, 11. ie. 1133. 11. aean pr. 313, 13133133. anea 1,1,1.1.11. 1,11,3.3. 1,13,1. anana
3. 3. 3, 33, 1. 1. 13. 11. nt. 3, 31, 1. ae. 13-13 3, 33, 1-3. Ceu. -ι (13113333 XXV capitulorum (31. Heimbaetii
3, 33, 3. 3. 3, 11, 11. tna. 1,13,3. 4, 33, a. 3. 3. 3. n. 11. anecdota 11)

131313. 3111. 1. anana. 11. 1,31, 11. 1,31,1. 13. 0311. = Collatia legum Moenoenum et 1133333313
aas, 13. 1, 11. 1,13. 1,13,1. t, 33, 3. 13. 31. 5,1,13. 03331. = Constitutionnm eooleeieetiearumeolleotio‚ quae
5,’1, 1. 3. 5,3, 1. 6,1,1.1. 6,1, 1. 1,11,1. 6, 33, 11. 1311333 constitutionum 1,1-13 3331 3333111113 3331-
3,31,331·. 1,3,1 t 3. 1,11,1. ’1, 13, 1. 3. ’1,33,1.1.13.11. plaotitnr: 31. vuelli 31 13313111 bibliotheoa iuria eano-
1,13,1-3. 1,13,1. 1. t, 13. 3,1,1. 331. 3,13,3 3131 331331313313113 1661 p. tttteeqq.

Β = Basilina cei. == 01113311 13311033331111313313311 33113113 33313133

ΒΣ = scholia Baailioorum in 31111333 1153331113 x-xn
33131.) 31 Battum.) 13113331τό κατὰ 31131 Dio. - Digesta iustiniani

0= Catinae ta 3333. XI vel XII 31 1111333 I-VIIII Epta=Epitome 13331233333133,13311333331131333313 11)

D - 0313331333133000 33331111 31 libroa 1-v1111 Grey. = Gregorinnue Codex ’

F = Digesta Florentino ad 1, tt Hel. = Heloandri editio Norambergaa 1530

1 τε vindobonensia 1130 eaeo. XIII 31 1111333 x-xn Hermon. επ Hermogenianne Codex

K == Ρ3313133313 4531 eaeo. XII extremi 31 113333 Χ- Insa. Institutionee Iustiniani
XII Nemee. ==Nomooanon xlv titulorum: 31. Pitra 13313 33·

L ι- Ρ3313133313 1516 eaeo. XI 31 libros 1-v1111 313313311310333333313313133133131333333313113333331111.

M ε Montiapeeeulanne Η 82 3333. x11 31 11113331- Neo. ει Novellae.
vnn Ῥοπ. .·= At ‘Ponat 31. Zachariae, Lipsiae 1336

Ν == Parieieneia 16910 eaeo. 111 31 3,1-11.11-11. Sirmond. == constitutiones a Jae. sirmondo editae

O== Oxonienaie Bodleianue 3331 (Sela Aroh. B 31) 11,-3 ’1113313313333 Codex
3333. xm 31 libroe x-xn ’ Vnt. ιε 13113333 fragmenta

Ρ- Ρ13133133313 66 eaeo. X 331 XI 31 libros I-VIII Utinenee'o ε excerpta libri Utineneia (31. 1131133113 prae·

p a enpplementa 313333 33333133 13 libroP 1311333 Novellarum aluliano epitomatorem p. Χ), aui

Q.- Berolineneia 315 3333 XII 31 libros 1-vm1 133331 t, 1, 3-11. 11. 1,1,3. 11. ’1,1,1. 1,13,1.1-1

R = Barolinenaia 213 eaeo. XII 31 libroe 1-v1111 ⁰⁰ litterulae 3133113313 33133 3133313133 distinguunt

S= Summe Perneina 31113 13 1131133333ἰί 1133313113 eoriptnram primitivam (e. g. 12⁰) et emendatam 1111)
Graecia vol II ¹⁹ littemlie 31 33113313 notae adpositio (intinguitur

U =Veroellenaie 121 eaeo. xlledpraentionee (pag. 1-11 3311313 eoriptura (e. 3111) 3 1133333 lectione, qnae

V ει1333333313111113333.11331111,133333313111 in eodem 331133 praemiata voeabnlo vet 3113 elios
3333;,1,13, 1-1,13,13. 4, 31, 3 13,-333, 1. 3,11,1- adnotata 331131)
33311.5,11,13-5,13,3.3,31,1-5,11,313. t, 11, 11 tinterrogetionie aignan 3313331313 postpositum ad
-3,13, 3. 5,31,3-5,31,11. 5‚tt‚a-5,tt,tt,t'. 3,13,1 proxime praecedentem notam 331313 referendum eet
-1,13,313. t, 31, 3-5, aa, 31. 3, 11,1-1, tat. 3, 1, doe = 1331333333
11, 3-3, 3, ι. 3,1,1, 33-3,1,3. 3,13,1-3,31,3 3,31,1 aad. - editione·

-3, 13, 13. 1,1,1-11. 1,13,1-1,13,1. 1,31,1-1,33,3. 13313133)133(33)33(133131331)33331131)

’1, 31, 33,1“ 33.-1,33,3,1. 1,33-1,11,1. 8,1-3,3,1. Haeo in adnotatione leguntur. in eontoxtn 311113313
3, 13, 1-11. 3,13, 1-3,11, 11. 3, 33, 3-3, 33,3,1. 8, aaa 331113 133331ρῇ33331 aubeoriptionnmque compendia retenta
-3,13, 1. 311, 3-3,11,13. 3, 31,11-3,11,13, a. 3, 33, eunt, quornm haeo explicere euffieiet:

13-3,13, 31, 3·. 11, 31, 3-11. 11,31,11-11. 13, 33, aa in 133331311331113333. 331 praetentae praeterio, pn. prae·
-12, 33, 3, a 11, anta, 1·-11,33,133. — 01. librum 133133 urbi,

meum qui ineeriptue eet 0311313 lattiniani fragmenta in eubeori 1133151131. 1313, da. Iustiniana pp. A. domino
Veroneneia. Berolini 1311. 1133113 fontiniano perpetqunguato (ad 113333 313. 333.

W = 1131133333 1111 eaeo. XII 31 praefationes (pam intpp. proponitetinitio enuntiationum), pp. 3333333113
-3 113, 3. 1. 331111333313313313313133, 3333. 313131311331311

 

