1 4 tt oa aanoorni

6¹Idem ΛΑ. liutpcbiono pp. Addictos supplicio 1 etium omnibns civitatibus pelli decernimus. Qui
et pro 0111111011 immanitate damnatos nulli cleri» si lioc 101 ‘iecerint et contra clementiae nostrae
corum vel monachorum, eorum etiam, 0101111011- salubre ¹⁸ constitutum in civitatibus inerint compre·
tas vocant, pervim atque usur ationem monimrs benai vel secreta erroris sui et professionis in·
liceat ac tenere, sed reos ad iocinn poenae snb 1110110111,10101110111001011010111111. 11. 1.
prosecutione pergentes nullm teneat aut defendat. Febr. aaaron Honorio 1111 et 11000100011111.
1 Sed sciat se cognitor triginta libroruin 0111111110 corias. ι [o. 400]
primates 0111οῑ1 capitali 0110 sententia feriendos, nisi 11 ¹⁰Ilciem ΑΛ. 1110011010 1.ι 0110111101 prori-
01011010’1,1110001111100101οΞ 1311100111010 meritamierita {iiie}
{intentantimartianistae bii? 011000,0110·0“1101001
2 arbitrio 1101 severior ultio procedat. . Ad· epis· 00010. Π l ‚ V .. [o. 401]
1311Ἒ11111111ἓέ11,1111111111101ο111 iiiii 10110110111110110011111.
stisnae religionis 1100111100 insinuaiione moderantur, bus veiaoeillis peccandi· necesutatem imposuerint,
ex liis, quae fieri 1110 lege li⁰h³¹ll¹i¹¹¹¹¹⁸u⁸d¹il⁰¹²³ih¹⁸ liccat 'filiabus‘ vel ancillis episcoporum 111Ιῶ1010
{attilii titt &aministrasset 01000000001110011111.10
1101011 tempora suffragantur, interponendae pro· ,13 111011.110101000011101010000011. Decer-
0000010001000 etio 0011000001
7 ’101011Αο1 1011010010 l'P: 'Si qui 0100100111 bis 11111, reverentissimum oeconomum sive da eccle·
apud sacrae legis 1111111001 litigare voluerint, non snsticis sive de propriis et ad 1111111 solum perti·
vetabuntur, sed experientur illius (in civili dumtaxat mentibus causis vel quemcumque alteram 0111111101
negotio) arbitri more residentis sponte indicium. ecclesiarum alericum 111011 voluerit lite pulsam,
quod liis obesse non poterit nec debebit, quos ad apud memoratum beatissimum nonspaoopnn 110-
praedicti cognitoris 0111101 conventos potius afuisse sam dieat in negotiis 0111101111οω ac sinceritatem
uam sponte venisse constiterit. ,111110 nup. Mc· l geminam praebiturum et mandetis etiudicis. Vo-
'oloni 110000101111101Εο1100101000010[1398] lentibus tamen ronanus teat episcopale indicium:
8 ‘impppnrcodans 1100000001 Theudosius ΑΑΑ. ac nuilus, qui beatissemi} intendit 'in 110101ωο111
1700101011. Ε110001110 iudiciuin sit ratum om· ecclesias vel praedictos clericos actionem, ad reli·
nibus, qui se audiri 1 sacerdotibus elegerint⁸‚ eam· 'amomum antistitem oo 'torem ducatur invitus
que illorumniudicationi adhibendam esse reverentiam, i. 1111 April. 1 01000 'igin lodovino conss. [0151]
quarn vestris reterre⁷ necesse est potestatibus, a 14 ξοΑὖτοκράτωρ Λέιοο 011οῲ11δὴ11. Μηιοδου·
qmbus non lieet provocaret 1 indicum qnoque λον poss 1101110100 σῶμα τολμάτω sis ste πορνείαν
officia, 10 sit cassa episco alis eo itio, definitioni προάγειοῆ ambranos, 11 st 1010110111 εἴη ἢ iil·
exsecutio tribuatur. l). ri Dec. iisse et {hilm mmmmm} iffi, 105100 εἴη το {marasiam
00001. > o. ross aon namra ο1;
,901011 Honorius ct 1700000001 ΑΔ. 00001- 11110 raris δαπάνης scits sariieizbiros' sermea

1001οίξέ1η Iudices dominicis diebus productos reos 1 dminus-mois ἐπισκόποιε. 010 affers. τὸ μηδὲ

ecus carcerali videant interrogent, ne 1111110- ἅκοοοαν γυναῖκα boo'tpo ᾖ 1110θέ101 possim ουῃο·
manitas clausis per corruptos carcerum custodes sto 111οοεῆ χοροῖς η 0110011000 tv sote 110άο1οο
10101111 metientem substantiam non habentibus ia· 10101010 ἀναγιόιζωθαο.
ciant 1111111010 libellis duobus¹¹ aut tribus diurnis to η11111. 00 01 maweu ΛΑ. nicostrato pp·
vel quot existimaverint commentarienses ¹² decretis, Nemo vel in ioro magnitudinis tuse vel in provin·
quorum sumptibus proficiant 1111101110 pauperum: ciali indicio vel epod quemquam iudicem 10101111
quos ad lavacrum snb fida custodia duci oportet. ed togatorum consortium, nisi 1000111011 ostioli·
t Multa iudicibus viginti librarum auri et officiis cae re' 'onis fuerit imbutus mysteriis. sin auton ,
eorum eiusdem ponderis 0011111110, ordinibus uo· enimv· quoquo 10101011110111011 machinatione i
que trlnm librarum anri mults proposita, 1110101101- 1101011011110111111111110111, officinm quidem sabli-
rima 1111111 contempserint. nec deerit antistitum nitatis tuae eentum librarum aurliactursni pro eon·
Obristimae religionis cura laudabilis, quae ed ob· rammasse sustineat, idem vero, quicumque ausas
servationem 0011111011 iudicis bane ingerat monitio inerit contra providum nostrae serenitatis 00010101
nem. D. v111lr. Febr. 1100001100 Honorio v¹111et officinm advocationis per subreptionem adripere et
Ilieodorio 111 ΛΑ. conss. ἆα. 400] 8101111111] patrocinium praestiterit. advocationis oi3
10 aloem ΛΑ. Caeciliano pp. Mathema cos, 11 010 remotus stilum proscriptionis atone perpetui
101 ¹⁴ parati sint codicibus erroris proprii sub ocu· eallli specialiter sustinebit: scituris 011011 provincis·
lis episco orum incendio concrematis catholicae reli· rum rectoribus, quod is, snb cuins administratione
pionis c tui fldem tradere numquam ad errorem aliquid huiusmodi fuerit attemptatum, partis bono·

praeteritum redituri, 101 soloin urbe Roma, sed rum dimidiae proscriptionem et poenam exilii per ὲ

(t) ει t, ts, 10. 1001010 atinde a 11-το Tlaii, 01 Graccis 111] aie libri coin B, commentariensi
i, 00 , 00..
iliius qni 0001010100 impp. HonoriuietThsodo (10)..100008000011011000101010 (ispali.
dm aa (1) adquieverint 31001000. (i) sic PR 11,o ia 10,1,1 tisifontem 1101001111 1111
cosi Graecis, 0010111 0, detorsi Simonis. (0111010- tistvararioaodtisr (ao)=it,si,i (tristissimo
cari libri 01011 Simone. (1) episcopalis 0118110001. scr. (22) upooxda'vHorclsr 1111- 2,1,1 tarnim
tio) == 11. s, 1. r: 1100101111 oi 1, so, ii Tae, quid Moesiam (1010111 aaa loeo 000010, ssi. Ρί
0,0;0,11,1;9,10,1;9,11,1 (1010000100Το

——o-ssoe- '¹

14 imp. Leo A. od populien Νο prsis 00111111 pteram 001 relipiosissbaos epi ² 01011111
0000 bonnm corpas commorari eruption producere t· otim 00000 crat, ar quesn ,in 01010 earm
ost 1100010000, nec 01 thymelicus at ont altos sooc- 0100 biam 11011001 ramesse manns ool 0100111 Μ’
attii iiiiii? t't'tttt'titit {iiim mom ⁶⁰⁹⁶’ ¹⁴² ‘'⁶¹⁴“ *mm ”⁸ ’Μ

 

