Ι 1118. 19 , ti 1111111 1111111111.

digestorum vel pandectarum posuimus, snum obti- 1111 AA. et CC. Tauro ct Poliiani. Si ior
nere robur cx tertio nostro felicissimo sancimus transactionis causa, sed indebitam errore tica olai
1111111111, praesentis duodecimae indictionis tertio materiam sos Arabantieo stipulanti dare spopondisse

· kelandas Ianuarias, in omne aerum valituras et una rector animadverterit provinciae, reddito quod debs·

11111111111111111111111111111 iiiidiicfiiiiilmm ⁰⁰¹¹⁶i⁰⁰¹¹oe⁸ “⁰⁶¹⁰‘p 111
u n ino ‚ . . . . .
aaa postea emerserint sive iii iudiciis adbuc pen· 'lidan AA. ct CC. Zoe. Error facti necdum
3111 nee ess iudicialis vel amicalis torma compes· negotio linito 1111111 nocet: nam causa 1111111111·
111111111111111111111 iat ‘²¹³ ”⁰¹¹ 11111· ⁰· '¹ 'nit
o s 1 , 1 1 . .
volumus modo. pisus 11111111 roperavimus in tei·- 8111111110. Dionysiae. Cum testamentum
111111111111111111111111111 Eas legesederc, ‘quia nullo iure constiterit, ex 11111, quae ab intestato
max1mi⁸ dei et domini nostri ihesu Gbnsti 1111111111 successit, professione sola velut ex testamento libe·
felicissimum eum⁴ nostrae rei ublicae 11111111, cum ros per errorem profitentis orcini vel proprii libeni. 3
in bunc et belia Parthica 1811111 sunt et ‘quien sinon i sins accessit iudicium, cum errantis volun· ¹
perpetuae tradita, et tertia pars mundi nobis ad· tas nn a sit, efflei non potuerint. D. 11181111
crevit (post Euro am enim et Asiam et tota Libya (1111111111. ι ¹ (ἵ 291] 1
nostre imperio iuncta est) et tanto operi legum alden ΛΑ. at OC. Gaio et Anthemio. on id·
caput impositum est, omnia caelestia dona nostro circo minus, quod a vobis velut aliberis debitam
21 tertio consubtui⁶ indulta. 111311 omnes iudi- accepisse pecuniam Samus dicitur, cuin nullus
ces nostri pro sua iurisdictione eas em le es susci· sit errantis consensus, movere status 1111111111
nit 1111 circumdas 1111111 1111111
celsus huius dmagrggbis primiciis. garae antem 11111 AA. et CO. Ampnae. (11111 quis ius ¹
erit tribus excelsis praelectis praetoriis tam orien- ignaram indebitam pecuniam persolyeritcessat 11 ,
talibus quam Illssricis nec non 111ὴὲ111 per suas petitio. par ignorantiam enim incantantum repeti·
aucwritates omni us, qui suae iuris sationi suppo· tionem indebiti soluti competere tibi notum ast
siti sunt, eas manifestare. Data se nino denno 11111110011111. [a. 291]
kelandas Ianuarias Constantinopat dn. 11111·- 11 ‘’Imp. Canteritinns A. Valeriana 1111111111
nano pp. A. 111 comula [a. 513] ’ Quamvis in lucro nec ienunis ius ignorantibus snb ,
venui soleat, 11111111ι contra aetatem adhuc imper· ¹
XVIII,⁷ tectam locuni hoc non habere retro principum sta· ¹
DE IURIS ΕΤ FACTI IGNOMNTIA' 21ἑῖἦέθὲὲὶῗί D ΗΠ ss Mai. Gai icam) εἰς Μὲ ἰ
lImp. Antoninis A. Maximo iniliti. Quamvis, 12 ”Inpp Valentinianus et modarius AA ¹
cum 1111111 tuam 131111, 1111111111 iuris⁸ propter Flaviano pp. Illyrici at Italiaess. Constitutione
simplicitatem 11111111 militiae adlegationes compe· principum nea ignorare quem uam nec dissimulare
tentes 1111111111, tanen si nondum 1111111111, cr· ermittimus. Ι). 111. ian. Minocnnac Tonans 11]
mitta nbi, acceperis ex 1111111111 conveniri, deien— gymnasio coins. ⁸ ka. ³⁹¹]l
sionibus nus nti. 11111 lt. Mai. dnobus ris 131111111111111111 AA. Mryt app.
conas. ι . [a. ’11] Ne passim liceat mulieribus omnes suos 1111111111 i
· 21111111οΑ. 811111111111111. (11111 ignorantia retractare in bis, quae ppaetermiseiinttveli 11111,
iuris 11111111 ¹² facile uoii possis, si maior annis rint. statmmus, si per ignorantiam iuris ffimnun
hereditati 1111111111 renuntiasti, seraprece sub· ali uod circa ius sel substantiam 11111 patientta, .
111111 tibi (1111111111. 11111111. Arriam ct iu ' tantum cesionis, iii quibus praeteritarum lc·
Pa a 11111. · [a. 211] gum auctomtes eis suffragium, subveniri. Ι). 1.
Imp. Philippeia Marcellae. si emancipata lai. Marciano cain. [a. 111]
1 patre intra 111111 bonoram possessionem petere
11111111, praetendas iuris mercantiam nullis rationi·

bns potas. 1211111111.Ρ111111111111111111111 1
consa . 241] xviiii? ¹

inia- 1111111111111111101101111111111 11 oi ¹

iucem θωπξξῃξήῇᾝ fffimpssffifflffi? ocinus 11111 1111111111 sicsic 111111.

tecta sunt, praeiudicium tibi non comparabitur. 1¹⁷In ,Diocletianae et Marinianis AA. itr-
ostsnde igitur apud conectorem¹³ virum clarissi- nanae. icet seruilis condicio deferendae precis
mum amicum nostrum aramentum tei fide veri facile capax non sit, tamen admissi sederis atron-
defiaere vel iuris ratioue 11111111 11111, ut infir· tas et laudabilis fidei exemplum super 1111111111 ,
mata scriptura, qnae testamemi 1111 prolata est, so· caede domini tui hortamento init, utpraeiecto prae·
lidam successionem obtimae. D. 1111111111- torio iuxta adnotationis nostrae decretum demanda·
alatiano iiiiet Maximiano 111AA. conss. [1199] 111111 (quem edire curat, ut auditis his, qnae iii

5 “idem AA. at Constantina at Maximianus no· libello contulisti, et reos investigare 111111111111111 ,
iiliscini CO. Martiali. (ium falsa demonstratione 1111111111 iuxta legum censuram ex' accuret. Ι). 1111(
'mutarisubstaun'a 1111111111 minime possit, respon· nl. 0ct.²⁸1)iocletiana 1111 ct dignamine 111 At p
dendo id qnod paternum erat ex maternis 1111111- coriis. [a. 2911 ,
nis nihil egisti. B. rid. 1111111. Diocletiana 1 et 2 'llinp Constantinus A. Severo pu. Quotiens
Maximiano 1111 ‚conss [1191] resciipto nostrai⁰ moratoria praescriptio mutiani.

nafflns'fppommm at Maaimianas Aria

,... .

1111111 (1)»1111111111111111111111111 ca ta)sicF, Hal. (11] = ina aa (11) Valeriano agenti
maximas aa (1) enm F, aarum GR (1111111- viennam praefecturam Ti. (191111111111. (iiidi-
11111111· cani* (1] 1111111011 (11111, t.— 1, 1, i: inape 1, ns, ii (iat imppp. 1111111111
Os. Dip. 111 (11 morantia iuris dci Mommsen Theodosias et 1111111111. Tit, imppp. annin
(1186111111 (to) imp. (1111111111 Grap. (11) sextio Valentinianus ct Theodosios 111. 1, 11, 11 (11111111
drap, on. libri (ii) iuris 1111111111 manare Grsp. it 11, on. liora· (toticipat, 1,11.5,1,1.1,1,1
(calciamentoriam ΜΗ (1111911111 5, aaa (111311 (11) 1111911111. (1111111
(1111111 aa, io (111111111111111 PL pro 1111111111 (is)== Ti. 1,1,1 (1111111
iac ninnptione lapitas d. xv k. mar. cc. 11111, quac iudicium val iar. Ti.

puopsninaast, non apparat (11) ini inclini. (1111 inc.

 

