mmm„ mom
473
x11 ιι

W Hm
10¹¹JdeE Α· 1111 cg Eum .
“wamme- ιυὴωζῧᾎζξῑ mm< „oe

W Om- {emm proulun· poflflj‘ ι
0 ιιι ιιιιῗωὲῗ ffimmffissfflfflfflw pro
inter w‘fflff}

,ἵὴῗῆυξιῶω Qunam
w &genovquow ω militib
‘mm 3⁰⁸⁸ ”detur mom, dmm ιι .
‘⁰⁸⁸‘ ⁰ Houor ‘somno ‚ ι ·‘* ιιι
&Mau 20AE 1111 ‘iEg‘D' qufnllae “⁰3:¹2 8111)oe Wfion
ffigzssuff'ffi‘ggsegaefflssggj ffiffifffbffffl‘ss‘ffl tgffporeem„
fflnxffltufgffif 'docfffi 1'¹⁰Vi110iszlirib¹¹⁸, ωἷῑιρῖιοέ ww vgfff tggugfindpiiss ἀέξω militi
mk ΑΝ ffiimffilfflinffi ffiffiercjumff ffiitss flagun Q„ :mamm ,ἓῗιιξῦιθωὼὲἑᾛι
12 qm M olam' Vmucffnggnfffifflfflssff “mffitssffffitzfflipmmff ffffloa reti:
ι “.ιι.”’ ΘιωΙιΜιζιι Ξῖξιι ΝΜ
mun} mli ²⁰¹¹'sslite ⁰⁰⁰3qu umen„- 31). '⁰lum orte ω ’ ·“‘⁴'⁸tur actuariis rqupm jd
sm! 'um dunghr querentur υυῃῳῖ regma usq ω Οῧςθηωέῃωῇἱα. ’ Super hisnegouffiosse'
'³¹3⁸‘ dgiffiafio Αξῖῑὲἷῂῃ γ’ ι,3131 utjnugg· 6013θὲ8 ‘minag' ἓξὼρθοηέξξωθ ωῃᾱεέἕῖθ, qnos
«ιιι ι ιιιιι “ow-2033· 003 ιιι ιιι ,ιι ιιιιιιιι ¹200
““mffi‘ffifflfftre ἔξω sstaeIc'fss‘* repss'fiffi‘ffi] fflfflodssffiifflpit flozfflgssfltitufiot‘c‘ffssodo ἓξὲξ
ffimfffflffiw ἒιῖῗιιιιιὲἓζ ‘³023 '33 33323’030033‘3335· ιιὶὲὶἱὶιιι 2313
ιωιι niq num qum etiam‘if fipecm‘ssffi ⁸3- ἔξω» (ιιιιιιξξι “potfflbffltumug‘flffim efflet
muimffuoe “valiumm‘ suman„ ⁸¹¹¹? οι· dm} Μ ‘0203ss¹83 ‘⁰¹1¹ ιι ¹⁸⁸ Βιιιιι 3⁰30 21⁶⁹(
mom αώὓὲεθῧςιωὲᾶῧθῖε poli Honoglo {ff wittegis gfflplimdfssgss mpgssgeglpiugrgffiltiltlem
ιιι ιιιῃιιιιι ιι ιιι ιιι mum 3223023
ιιι ιιιιιι ιι 3333 ιιι 32tere · ιιωιιιι
”Qum 111ιιιιιρηθθῑιιιιιιι, ιιῖιῗιηθ ¹330„ whd⁰⁸ summ 1’0‘ cop⁰³⁸1³¹⁸0faw ⁸³⁸⁰? suom-(¹¹¹tls co .
3333‘3 333 m ‘'”3‘m‘323w
'‘⁸⁸- ’ ⁶⁶· ‘lons' ffldib “3¹⁰“ ex de ¹⁴ “1³⁰¹ hui “³¹9 trib ‘nond ·¹⁰ss⁸¹¹‹12‹{
¹5 “Iam “m‘’ “23⁸ ⁰¹⁰⁸ rfflss‘fff· ulmmeriiu fffmffll! facissnmfflmewf‘poe‘ tepor,
ιιιι uni ΛΑ, As , ‘'Want tun, . nume cultam, ¹ore 1„oe , lam ω ,
ειιιιιίιωηῇἕ offiffltodoto ε ⁰²³¹ ⁶⁶· meat-‘¹¹¹⁰’ wm·ffissfflnu⁸·mffl¹i⁸ fflfflwoe Μ’
mmmmm& Quo pp Anno ‘a‘ 414] Publlcg 501 ⁸,dlffl1tt0nd mrums ‘ibus’ ,⁸⁶⁸0
Μιῃωωὲῠίθιιιῖῗέξωιμθ ”efflffttiinffffissmflqffl ‘gb ΒῑοιιιιιιιαξζῗῃᾸθίῖιιίι,0 ffigfflwwffinmmisseqfflffi
{ffi‘fflxmpssssffigfflcssuffluoss' 3332 hmffssoffiwffifflss 20‘111333 0‘ ιὲἕὲι 2023
mom, ⁰¹¹¹ muitum ‘¹¹¹‘ v3¹3>¹e‘¹¹·¹⁸‘⁰ θθῗῖιὲιιιω 2132„me 3⁶33& nu'm0N00 ιιι ιι
dwmadoemi Pra' “ibn“ 23⁰⁸· θωθὶζιιιιῑθ ⁸¹¹⁸ {enh mdflmffoeqm‘itttessquffl Postro' ⁰¹95 omnem
‘ulmnjz 9m⁰¹⁰mentamfmff¹¹⁸v ut gna? Ρῐιθὴὲῃαᾱ fioneoc etiam 3¹35& wmmeqtmpgmflumtg
,ιιι
ι ι ιι
ιιιιῗιιιιιιι.. ‘⁰²²0‘ ιιι ιιι „31333233323 ιιιιιι
mfflwfigmssgfl 01 οῗέἑοᾱὲήῦἕῐξιῃοᾱίξιαθξέζϊο {23²3} ἓξὲξ ⁸¹¹⁸ abmelsslgnqueqlqssse Bfflcuwztsicsst ,ἐξ
Ἥ, in “Piuqlibetm θῡῑιιιιῇῗέψθῦθιιι iuss‘g'} devotigff‘? ῐιιιὲζζοω degum ‘⁰¹²¹ 310120522? ⁰btn.
„fflm‘ffidffifmfflffl ‚Pmflzhrm‘l
ffiggours fflffissfflgchnzbfflffingssffldz ἕξ ,¹322 Publifflffefc‘u qrgffleliceetmfflff gg '‘wffienrffiss‘ ”0⁰1
ιι ιιι 31332‘013‘33‘· 3333 33‘33÷·1>103¹33‘·¹T33‘3 33033305‘3
ιι ww ,ιιι 20123031131332‘113113 “¹ ι ιιέιιι 303323212330‘133232‘ 0¹
‘¹‘ Pro 31th ‘ustitssgis ιιιιίὲεὲΡΒΘ cum ἐξ] ⁸9· ffifflwssem al? ‘'¹¹“ se ἔξω ¹3⁰¹) duffi ⁰⁰13mi⁸ffi
33m332ug¹13 ιιι 3333,um ιι ιιιιιιιιιιι Μιιι
'⁶ ιιιιέῗἰῙῙΙΙΒ ιιῗῖὲιὲω ιῖἱιέἴθ ἰῑῑωῖιᾝωᾱι 3322111113„{glfflsfacum‘gbffieoqsqqgngffit ⁸⁰ 33²3ss
‘⁰⁸⁰¹ un brevium ‘3¹¹⁰ ‘mmmmm ‘³⁰3‘ ι · ‘hffere dPrssefame digmm‘ssolut ea⁸¹¹⁸tinu
312me ffiffimpfffflfizlicaffe ιιιο temfssssss} ἓξὲξ ἓωμῗῑοῖθιῐειίιι fliginffi‘fflnss fflfflwscieff
“m“ “¹‘' ιιι 110 “23332333
verawfiaussssfflafg ⁰,fflcio tuae ΜΓ
ent dispositiozeffil

Amplius ⁸¹1²em n
em pro tanto ιιιιιῑιῃτ08 ti
0: et ‘Nuper em

ψ..

(¹) a Th „
¹13¹· 33'33'45325 (²) ΞΤ),
(5 Β (ssa iudj·¹1‘⁶’¹ “dstss: fun Ἥ
{3312 ff'g'ff‘zbuffssai'g‘g‘ff ἐῗὲἐοὲιέ’ἶῖἶ 33‘ ³⁴ (ιιι ιιι.
ι 2013 ι ιιι, ιιιιι ιιι 3 ι·
ι Β· K ἱθῗέθΰιϊάξ εέισῗέἐιὲἷαοίιῧθέηῗρΐἕ ἦ.) = ἄξι’ md&
θ om, ὣς] ’iffi ἐὴῖοκη.
ulam
ἲ
60

 

