333-3 331-

ouon 3333333311

113 superstitibus consanguineis esse 3311333333, cum rumque colludio curatores 331 tutores minorum bis
prudentium omnium¹ responsa ct¹ lex 1333 natu· rem debitam 33 3331331333 maome, ut pupilliani
1 rae successores cos facist. Ergo iubemus, ut adultis iurgandi 3331333 ructus adimatur, 1311 ea
omuibus frustrationibus amputatis por interdictum 13333 subvenimus, ut 3331313 333 1113111 113333
quorum bonorum iu petitorem corpora transferantur, culpa temeritatis 3113333, 331 ibeo quidem 3333331111
secundaria³ actione proprietatis non 3131333. li. 31 31 aquo establatsreddatur, curatores 3313111131
lc. Aup. Mediolani Olybmo et Probitas conss. [3391] tutores aeterna deportatione punitos bonomm 313
{petoptspblppagryoa 1118113111ωο D· PM· mlxiii}

‘l ²⁰Im p . almtinionus lbeodosius 3133331133
AAA. adp Messanam conulem reram pripetarsn.
Si quis m tantam furoris persenit 3313311313, 31
possessionem rerum apud 1113313 vel a 3113331331
13113133. Herodi 3331313 33113 idonee lege Falcidia, quoslibet constituturum 33133333131331111131311111·
31 3113113333 legatis successio probetur, per quartae bitrii violenter 1333133111, dominus qudem consumtus
1 retentionem prospectum est. Unde si legatarius assessionem uam abstulit restituat possesmn'ct
331 fideicommissorum non consentiente patre tuo, inuictum esuriem rei amittat: 3133333 1111331133
qnam adseveras testatori successisse et bonorum rerum 3333333133331313311, non 1313133133 33313
possessionem accepisse, relicta sibi legata 331 fidei· dentibus reddat, verumetiam aestimationem earun-
commissa detinuit, secundum sententiam interdicti,
quod, 31333333 legatarios scriptis heredibus propo·

Hp
QUOD &aaronem

1 Ι13133. Diocletianus et Maximianus ΛΑ. et CC.

1333 rerum restituere compellatur. Ι). xersis. lul.
lbeoiris²¹ limasio et Promoto 333131. [a. 319]

situm est, oblata satisdatione, quarn praestari opor-
tet, in possessione constitui, ut ita retentione com·
{ff utaris, experiri potes. ll. 33113. lpp. ἧς]

ΠΙΙ.’
11111111 Vl.

1 Im . Diocletianus et Maximianus Aa, Tbeo·
doro. ecte possidenti 31 defendendam possessio·
tutasti 11113111..111111..111111118 itit
33190

2 lcicm ΛΑ. et Co. Alexandro. Vi putaui resti}
tuendos esse interdicti exemplo, sinendum annus
excessit, carbasini iuris estet heredes teneri in tan·

lc. Dea. ipsis 1111et 111 ΑΛ. conss.

tum, putantum ad eos pervenit. 313. conss. [a. 193]

3 dem MA. ct Ct'. 1113133 31 Procliuae. Aucto·
ritatem robis resumpti nostri tenendae possessionis,
quam 333 per violentiam ⁸d⁰ffi⁷ profitemini, com·
papiani· nimis improbe postu ⁸ . S. 3313 bt. April.
'.conss. 311
'4 idem At. et 1111331313. 8113333133313931
31 derectus es, eum’ et legis Iuliae uis privatae reum
postulasset 31 133133 interdicti 331331 convenire
potes, quo reum ¹⁰ causam omnem praestare, iu qua
ructus etiam, quos retus possessor percipere po·
tuit, non quos praedo percepit, 333133 333 ambegi-
tur. S. 1111 id. April. birmi CC, conss. (3191]

5 Η1313. Constantinus A. ad Tertullianum ¹². 13-
assor locorum poena teneatur 1313111133 ¹³, 31131333
ri¹⁴ locs eundern inuasisse constiterit. 3331 siper
emerem aut incuriam domini loca¹⁶ ab aliis possessa
sunt, 3133 oeus possessio 333111311311311. Ι), 33
lc. 11331.Π 1131113333318313133313 conss. [a. 330]
Ι61113333 . Gratianus Valentinianus et 'Ilteotlo-
11333111. 33333113 pu. 113331333131333311,3133
vulgato rescripto mansuetudinis nostrae siue senten·
113 cuiuslibet 1311313 utamur in causis, conveniendos
domrnos locorum ease aut, siforte defuerint, acto-
res eorum 31 1333333133 sententias procuratores-
333 quaerendos, ne inde iniuriarum nascatur occa·
313, unda iura nascuntur.. quod 31 333333313333113
testamentarius 3331331333

(11313 σΤ1.,33333 VPR (1) 31 t'tPcR. tum lb,
om. V· (1) 1333313313 0⁹ tt, secundum Vt· secun·
11331 331 emunda V', 1333313 Pcelt (3) Cs. Dip. 139
(3) Β 11, 1, 13 (1) Boo, 3, 13 seqq. - Os. Di .
1313 (1) sie lj‘ll, adeptam 1⁷0¹, ademptam Pte:
bbass‘ffliiliiiwib'iiiii 31111 v, iiim
quo se rettulit, compilatoris 13113311333311111131ιι (1111111111

8 ”impp Arcadius et llortorius Aa Posipbilo²t
Momentamse possessionis interdictum, qaod nor
semper 31 3113 publicam 33311331 rel privatam, nor
1331131, interdum etiam 3133 interitione, mernor.
D. 3131 ]3. lan.¹⁴ Mediolani erpino et {troppo}
conss. a

9 Im . Zeno A. Sebastiano pp. Sl 3333313311
iudicio 133111 331313313, 1313 super rebus abrepto
331 invasis 331 damno tempore impetus quaestio pro
ponatur, si non potuerit 13313113 sustinuit uae ·
didit singula comprobare, 1131311333 ab 131133 prun
pro personarum atque negotii 33111313, sacramento ἵ
aestimationem rerum quas per ’111 manifestet 331 ,
ei liceat ultra taxationem ab iudice factam isaram: ¹
et quod huiusmodi iureiurando 1313 fuerit 1331113
133, 13113313 3331333333 oportet. l). id. Dec. cn·
stantinopoli post conmutatum Armati 33. [31111

10 ²‘Idam A. Sebastiano pp. Non 31) 13 et
quemadmodum possessionis alienae 1333133133 tamnus
tus quam praesens sacra consuturis censuit puniea-
dos, nec conductoribus et possessionis 3113333 de
tentoribus impune procedere, si lecatoribus forte nl
possessionem rerum suarum, quam apud alios re
cario modo esse concesserant, recuperare secu un ,
13 33 volentibus, cum nulla sibimet cognita legibus i
3311333113 3333313131, duxerint resistendum, et nos ’
33311333, 11 est non expectato iudiciorum ordine
alienam possessionem recta eam recuperantrbus 33
1 1333 patiantur. Eos namque iubemus 31313311
333313133113113 impudentis, si cognitionis 1311311·
1133 333313 1333131 condemnati, rei, cuius 3331313111
nom sponte 1331113313 usque ad definitivam 1313133
tiam minime passi sunt, amtimatienem 3133113131
tttttbttttt substituti· ⁰· ’1.111 ¹

11 Imp, [utriculanus A. Iolraani pp. Cum 3313
rebatur rnter illyricianam advocationem, quid 1133
oporteret propter eos, qui 3333313 possessiouem 31
sentium suns iudiciali sententia detinuerunt, ms
veteres leges nec 331331 interdictum 3331333111
aut clam vel aliam 3333133 33113333 3113313133-
dam talem possessionem definiebant, 31313311313 31
latam possessionem minime praecedente, 3131131333
tantummodo 13 3331 arbonem 33313313 permittentes:
nos 33333333133133 aliquem alienas 13331333
sessiones per suum auctoritatem usurpare 1113311311

(11] 3. 3. comitem dioeceseos Arianae addit tn (11) 13-
31113111] edicti lt. (11) ea ins. lt. (1111313 ita
rt. (11) 1133 debet] 1331133113 cedere dabam (acl
debet) rt. (11133311. rt. cnm 3, sa, 3, nsi 111311).-
Bessi (Veronae Hal.) ins. 3, 131 (18) cam lept't pur
31313 1133932, 11, 11 (19) §tzalmam fttl=ss
1, 11,1 (11) Iul. accepts ’11331311 sertam etr·
(m) = ts. 1, r, s: 133939,1,11.9.13,1 tn) πθ

rcum 0, aa· raum V, oum raum P'Rt, cogendum sura . 13131333 3111111. (11) 3133 k. iau rt. 33111131, tt
P'R’, quo 0· (11) ι- ln. 2, 1313 1331931131 Ι 131133. 1131,313311.1311.11131311),1,11 (11)-4, ‘⁵2⁸³

 

