1111111. 111 11111 111111. 111,

111 k. Oct. Aureliomop . emm. 11,1,1
Πιθὲίῖἰῄθοῒ. Troe. dd orianum e. r. p. 6,1,1“11,

ι. see Vererrmmko 11 11 verrere 11 AA. (rores,¹
111 k. Febr. Trir. ud Praetextatum pu. *111111
1111 id. Mart. Trer. od Probum pp. 111, 1, 1?

id. Mart. Trer.adFloriomum o. r. . 11,11,1“11,11,1’1
vnn k. Mei. Trer. Mauris Sttt ensibus 11111, 111
prid. non. Mei. Trev. Rerut‘ 'o mop. off. 1,1,11
pp. Rom. xv k. Sept. od 0 pbrium pu. 1, 1,1“1,11,1
prid. k. Oet. Agri pinee od Probum pp. Ittpr.11,se,r
111 non. Nor. od robum pp. 1,11,1·

111111 k. Dee. Marciano . Auoeomop . 11, 111

k. Dec. Trir. ud Claudum proe. A r. 1111111

id. Dee. Marcianop. od Auoeomum pp. 11,1,1

vl k. 1111. od Honoratum eous. szoet'i 1,11,1

111 k. 1111. Tres. od Vioeutium pp. 1,11,1

a. 111 1111111110 111. 111 Vroroee correo.
11111 k. Febr. [ace. . . .] Sirmi od Probum pp. 1111111
pp. Beryto 1111 k. Febr. ¹od Arebeloum eom. Or. 4,11,1
11111111111111111111
1111 k. A rel. od Flortouum e. r. p. to,10,s
1 non. ai. Marcianop. od Auuordum pp. 11,11,1
11111011. Mai. Trer. ud olybrium pu. 3,11,1
111 non. Mei. Trer. od Probum pp. 11, 11,1
11 id. Mei. Trer. od Apodemium 1,11,1
prid. id. Mei. od Arterm‘um oie. Hisp. 111, 1111
1 non. lul. Novioduni. eoo. 1111111111. Marcionop

Archelao e. s. t. 11),1,1”“11,1,1
vm id. lulqod Olpbmum pu. 9,1,11 od 011111άὶ1111
priduid' Mdt. Mdez'v'fdct Ι1111111111 pp. 9,11,1
11111111111111111111· ¹⁰’³‘⁶

· 1 1

e. 111 Vunekrmrerro 11111111111111. 1111111.ι
k. Μ111.Τ111. od Olybrium pu. 1,1,1

111 id. biart. Marcianop. ud Felicem e. s. l. 11,1,1
11 id. Mart. od olybrium pu. 10, 11, 11

d. (lt vr id. A ril. Sirmio ad Probum pp. 11,11,1

111 id. A ril. tpbm'o pu. 111, 11

prid. id. eo. Cp. od Modestum pp. 9,11, 8?

11. 111 6111111110 A. 11 111 Prono bores.
1111 k. Febr. od Probum pp. 1,11,1

11 id. April. od Felicem eous. (e. s. ll) 6,1,1
k. Mai. Cp. ud Modestum pp. 11,11,11

11111 k. Iun. Tres. ad semotum 9,11,1

mk. Iul. Contionaei ud Probum pp. 1,1,1
1111 id. lul. Contionaoi od Crescentem oie. 111. 11,11,1
111 id. Iul. od Probum p . 6,1, 11. 11,11,1

111 id. Iul. Ancyree od odestum pp. 1111111
1111 k. Aug. uel sertotum 5,1,18

111 io. Aug. Contioneci od Maximum 6,11,1
111 id. Dee. Trir. ud Ampelium pu. 12,111,1

1 k. len. Severo mop. mil. 11111

e. 111 Mooeero 111 Ammoneo ceree.
111 k. Iun. ud Probum pp. 12 111
d. pp. Bereti tl) non. iun. od Modestum pp. 11,1,1
111 nep. Iul. Npeoned. ecc. 111 non. Sept. 11111111-
mpii‘ddf‘dbbbdbibemus... 111. 1111

e. 111 Veneerrmkrro revererer 1111 AA. coesse.¹

pp. Be k. len. od Modestum pp. 11111, 11

1111 id. un. Cyzico ad Modestum pp. 1,11,1

111111. 11121. Apolloniae ad Zosimum praes. Epiri
moure 1 ,11,1

1111 id. Aug. Hierapoli od semotum 1,11,1

11111 k Oct. Hierapoli Modesto pp. 11,11,1

111ιὲ11. Dee. Med. od Zosimum prees. Epo-t uoooe
1 ,111

11111 (1111111111 Α. 111 111 Eoomo coros.
pp. 111 id. Febr. Rom. od Probum pp. 1,11,1
11111111. Mart. od Probum pp. 8,11,1 ’

stt

= 4, 1111 Ammtlteo pp. 1

e 367-380

pp. Rom. 11 k. April. Simplt'ot'o 111. 9,11,1
111 non. Deo. Trer. od Probum pp. 1,11,1
eine die Todouo o. s. 111111

o. ere 1011 corre. (insemel A. 111 111 Eorum vo.
1 id. April. Trer. od Cbitomem 10,11,1

111 111111 Aug. Cbr'lom' proc. Asr. 11,1,1

prid. id. Aug. Carnunti Leodieio prees. Sord. *9, 1, 11
111 non. Dec. Antiochiae Modesto pp. 11111

a. ere-ste lurer. Meroe 0111111111 er 171111111-
eleros AAAA
sine conse. od Antonium pp. 11,11,1

11111 11111111 1 err VALEN'I'INIANO AA. bores.
lecto in senatu 111 id. Febr. od serrorum 3,11, 11
11 id. Mart. Τήν. od Hesperium proe. 111. 11,11,1
pp. 111 k'. Mei. Romae od Morinorum pp. 11111
111id. lul. od Rufinum pu. 1,11,1’“11,11,1

11111. Oct. Trev. od Antonium pp. batt. 9,11,11
lecte k. Dec. ud Groeebum pu. ,1,1Ἳ,11,11

e. 111 Germe A 1111 111 Μ11101111111 vo. coesse.
prid. non. len. Trer. od Groeebum pu. 11,1,11
1111 id. lan. Antonio pp. 1,11,1

11111. Febr. ad Hes ertum pp. i,es,r

1111 k. Febr. Antioc ' e 1111111111. l. 12,11,1

111 k. Mart. Tris. od Hesperium pp. 111111

111 non. Meri. ed Cot lmom'um l‚³‚e

prid.non.A ril. Antio ‘ od Modestum pp. 12,11,1
prid. non. ul. Hierapoli Fortunatiano e. r. p. lo, 1,1
1 id. Aug. Hiempoli Modesto pp. 12,11,1

11111 k. Hierapoli od Procopium 11,1,11
11111. Nor. Op. ud Florianum 111. Asiae 1,6,1
111111.Νο1. ud Modestum pp. 8‚ro‚e

1111 non. Nor. od Modestum pp. 11111

11111 venerere 11 111 termemeno 11 AA. ookss.
prid. id. len. Trer. 1111111οηί11111111.1,11,11’“11,11,1
111 k. Febr. Trer. od Tbobussr'um pror. 111. 1,11,1
111 k Mei. Trir. od Ausonium pp. 11,11,1

1111. Sept. Rev. od Antonium pp. 1,1,1

e. 111-1111111) 111111. 0111111111 ldererrrrrerros rr
Terooosres AAA.

eineeonse. od Eusipnium pp. 1, 1111 Palladio e. s. l.

11,11,11 od Hesperium

ppo& {ghi pp 11,1 ἶ ἵ111111 Nebridium 1. r. p. 11‚ee‚t:
¹ 1 i

a. 111 Aoeomo 111 01111111) coros.

non. April. Triv. od Η otium pu. ’1,11,1

prid. non. Iul. Scupie ertoretio e. r. p. 11111

11111. Aug. Med. od Hesperium p. 6,11,1

111 non. Aug. Med. see. 1111 k. Mept. od Hesperium

1 'f'dc'd’kom ad Potitum 111. 1,11,1

k. Oet. od Spe um mop. off. 11,11,1

111111. Nor. o Potitum oie. 3,1,1

’ 1111 id. Dee. Sirmio od Hesperium pp. 11,11,1

1111 (1111111111 1 err Tneoooero AA. ceree.

1111111. len. Eutropio pp. 1,11,1

1111111. Febr. Thessal. Neoterro p. 11111

vm k. Febr. Tris. naviculariis fris sut. 11,1,1

pp. Cartbagine mk. biart. postcom. Ausonii et

mopbffltqffipppw pdpb’dm urbis Cp. 1,1,1’“9,

priris ¹iti. Mart. Aquil. postcom. Ausonii et Olybrii
od Hesperium pp. 11,1,1

11111. April. Thessal. ud deotemum p. 1111111

1111. April. Τ1111111.11111111111111. ared. 3, me

11111111. Thespii. Eutropio pp. 1,1,1·1’“1,1,1”“6,
repe 9,41,1 12,1,11 eotemopp.5,t‚1:Futreuo
pp. betelem! Su ium .”111 re

1131Ιὲ Mil. Thersit.⁹⁷tresrtd¹t⁹o p'u. ’11, 1, 2⁶12, 1,1

111111111111.11111111111Ἢ11

⁹ ¹ b b

11) Valent. el Valente Ar. eones. pleraeque constitutiones, es. p. 101 nobb (1) imppp. Valent. val. et Grel. AAA.

uere 111111 11111 11, 11, 1. 11, eur: efi 3,1e,e

 

