VIII 44 ³ 356 -α or nvrcmosmos

⁸ 1 ' · ο · .
ξῖῗθὲξθὶὲἃξῗ 11111111111111111111ζῇ ἷ1ἓ10111011ῗ111“1311ξ111111· &m
Imp. ,1010011101Ἰ A. Georqic. si preeditAn tibi ⁸Atselsot, AAAA qu. ium “edim motor hum
pro 101010 (101010 eius creditoribus'fperat pbligstnm A. Auq. GordiAelsAmA AerAcAvoAAm PP'IAH
AA AA A A. AAAA 111111·11111111111111·11111
0001110111. 110οἐ101010ᾱί contractus vicem venditionis es, ’ mmm m· ‘ms' 'ed mmmm 'pm
A ⁹⁹I²⁰¹²¹¹I2
AAAAAA AAAAAA AIAAAA AAAAAAAA
1111111111 AprfflAd'
0100010. . [o. 212] retrone restitui b‘ 'bb't ’ m frum ’
ιιι 1110111110111111111111111 AA 1111 131111 111111111111
10011010 ex empto competere actionem. PP. rm isis A? AOAVQAIA consequens m ΡΗ ⁸ kM
sd. Mart. Aleaeaqedrq A. cons. [0. 222] ΡΠ Ιώ, ΑΞ Μηῖἵᾶἳῖ S· [A ²9⁰1
71dcm A. 111101100οζ 11001010 100101011οή010 super eo quem ¹⁰ compotaveme AAAArfflmAA
‘⁰⁸ ⁰⁸‘2 Ad0¹¹3⁸⁸9¹⁰f⁰2 91111111 111 11111111111 1810101001, rem tunm certum iecisti nec citro iudicis (1110101011-
convemm evrctroms nomme posse non ambigitur. tionem cum nem¹¹ ·· ’

ΡΡ. 111000. A 11111100000104 cons. α, 222 vinciae ⁰ q · emam mmm mm· Μ’
1111111101111110111111111111 1111111ἓῇ111 A. ‘mm ‘¹'
ex stipuletu³ ne 00 ex do 10 neque exempto accro- 18 Mem ᾹΑ, 0, 00, Em clu-0 · ¹⁰· ²⁹⁰¹
A 011111111111111111111111 Anine 11 AAAAAct0⁸'02²5‘‘³²'1132'21’1ir
geziniuriem iudicis rictus est absente auctore rel duurA AAAAAA fuerAt AAA ’AAAmiffl'si mn.
1101010010,10010110001101101001100010101. PP. tione 11 nesciens condicionenlr1 ' ’potem dm·
rmed. 1100.11101000ιί104.οι1110Ἰ ι ..m 222] aliqua dubitatione auctore 111ιί0 compffltr, mm
,91110001Το10000 Sr cqntrovcmso trbr posses· heredesve eorum convenire.m ved el‘uns' mm
11011111111111101111111010 0010100111ος111, eb aliquo sententie declaraverit 111101199001181 Ὗ mm
1110111111,,811111)1111010111ιο0101(1οι00110. 01 si 0111- reverti non ss ⁹ m m mm
11110111111111111111101 emisti. qm suom 19 idem Ae. 100. 1100000 s· nn affl
011010010111001011111000000001101010010100010- venumdedisti etio 'tem ' ’ ¹⁰ ’μ’ p · ³
queue, quanti tua interest: ιιι ιι ’ · pm prmcnssmnqwhn 1
AAAAA AAAAA 11011Ῐ10111111·Ἢ·ῗῗ”ῗ1’“ῗῗ“11“1ψ
ἴὲῃῖῗέὲξέἶ tAl 1¹⁰? Agl-n Si fines egri vendiAArAA] AAA AAAAAAAAAAAAAAAAAAAAAAA
11 θ, egem ..A Intra cop nemiuem ingrey- 1 non p’rohibomini. Quod si eis haec iam¹³ ‘ctt
rAdAAAAAA‘ muzae us οι ..A ..A
Aidit lis finalis ad venditorem non ἄψ AIA> nonem ”pn lnwfpoffffl‘ mm· im QidQ

1⁷11 A. Dec. Maximo 11 et Aeliano coAAs. θ[0. 2231 1210οΕῃψ·ιι me mmm Am mmm ’ἶ mmm
¹¹ Idem Α· Clementi. Excertmne doli recte eum tiatAAm’ Aetc vom ut ἐἴπω nemum (ΙΨ κ
1111101111, ,quem 01 auctore tuo fideiussorem ec· tueri AAAAAA.¹¹¹A¹¹13⁸¹A⁸1’ fimum '⁰⁸¹³‘st ¹I⁸⁰⁸
cepretI, sr eins nomme controversiam refert, queri 21 Idem AA. ct OC. “rietsodoff‘irm AAA
9²¹. ΜΨ ”mammam 111 emeres, pompm· longi temporis praescriptione non submoreArr licet
vem, qm veqdeptr adeq consensum dedit, ut se post multe spatio rem evictam em tori fn 't' n-
etmm pro evictione obhgorerrt. ΡΡ. nen. Febr. 1 bet , s·· p ⁰¹¹ ⁰⁰
Pom erano et Pela pro um ¹ Aeque 1⁸⁹ quem ω ⁰⁰um
11101, AorAAA fficiam. sive AIA! coffmemm ”⁰¹¹⁰ ³¹¹ memsam p¹⁰9¹²¹¹¹⁰‘' m*
tatem evictus cst 1011110 quem mercatus es, sive Ae A? AAAAAAAmmAAmBAAAArAs Am dobffl²A
ἓξὲξ οῐῖῧρᾶτὲζξὲῂοὲἲειίωὲιθῐὲᾱέξῃᾳὲινῗθῶιέαἰεῃιίἓᾷἓιιι no· berum esse vel servum¹⁴qnon esseaiAAritQAreoAnAtir·
tium recuperares, praeses producise uod thi Ae· tqunep w conventione remim mah-lm mm·
qtancum 1001110010, reantur su’cAn. 1111) Ar Qengtcomprogaguminpmses PAIAAA, ’Ψ
sd. Mart. Gordcarqo A. qt Aviola conss. [0. 219] bit ¹⁵. S.x’1¹quAAIIA⁷⁸StAr'oetrAAmmnbl pronde·
13 idem A. Zotle. Si 01) oensem 1111110011. pi ,ore 22 idem AA. A CGeYIAAA CAAIO'AA m
AAmAAthnAOEeAAAAAAA' gaugugrtfficorpren ius venumdatum fundum eb auctore proponslm sier
01, frustm eb es quee conder’nnate est relmArrrAAm'IA AAAAIAAAAmobhmm quod debebamim· mm ³
Q„ locum Μῶμε &mmmmm quando· tm ro ο „guqm subrectam emptipm de 1011010111
quidem, etsr 0110110 eorumscb 0110 1011100οἶ0 inis decIaAntp ἔθ’ siju} coAAeer ΨΜ mm
ι*(1101111000111011101101100 sermnem, quibus pr⁸0A 23100 ,A ttAtE AMAAMAW' [σω]
solutio prodest, mendssrme reocrr · · ⁶. ¹⁴5⁰? · ⁰¹¹¹ ”W
AAAAAAAAAAAAAA Amhrr... ³³³ AA AAAA..
¹¹1⁰ 1111611111 (Im 1011011111

A f... 1 A AAA A 1111111010
001000 tn 012⁰, 1111110 de q 0. ϊυᾳῗῦῧωῖῑῗῗίῖω R} 'MA‘ 11(ἰηιο Μ’ Μ’ PCR ‘m‘ Μ im BA
, comm ‚eeccmnmo (11110010 m. 10)οε

'eiusdem Ρ, eius eiusdemque A: eius idemque scr. CR, iubebit P (10) vr scr. (11) inl. P, nug. lid

 

