VI --

3, 1,14 pro διοικηια1 amicitae proponit διαιτηταί

9, 44, tonsor. Helpidio

9, ets iuispe 12, 4,4

9, 44, 44 inre successionis om. ΒΣ (aa.) .

3, 44,4 t 4 vato fructus . . . peti potest videaturad fitam
14 collocanda esse

subscr. (not. 44) Severo A. 11 Hal. reete

3, sat pr. qui eurn possidet

6, 44, 4 tuot. 44 restitue mobilium: eam euim lectionem
praeter SAPR⁶ 1444444144 Graeci, gui trien·
nii spatium iudicatum esse inte epuut

6, sne coni 4 pers diuersa

6, malasar. Sqellustio p. reate om. lli. et 04444414,

6, 10: uam dianio Sallustio pp. Galliarum
a. 362 suecessit Mamertinus, Sallustius
autem Secundus 444 tem are dp· Oricu-

tis iu lapibus appellatur eeuu as. Sallu·

stii acmen ortasse aberravit ex sui·

scriptione ,2, 44,4

4, 4, 46 dele uir tam postversetustcs. Galliofredus

· ad Tdu 9, 44,4 eontra ΒΣ)

4, 4, 44 note canpe 4, 44, 44. 4, suu. 4, 44, 44442 6, 444

post 4, 44, eth stactam fuisse 1, 4, 44 probare 4441444144

,4, 44

4, 44, 44 uoti iuupe 4, 4, 44. 4, 44, 44. 4, eonem? 6,4ι,4

4, 44, 44 aret a. 291) aut a. 293 est

4, 44, 4 rationibus] probetionibus ΒΣ (aar.)

4,46, spr. 461 legationis om. Greq, addidetuutlusti-
uiaui teste Tdalelaeo (ΒΣ)

4,44, 44 44454 iuupe 4,4,14. 4,44, 44. 4, 44, 44. aeaut

,444

4, 44, 44 subscr. 'itu restitue (1.14. Nos. Constantino·
poli post cous. Lampadii et Orestis vv. cc.

4, 44, eat med. secuudumB excidit 444444ὺί1144 do-
morum priuilepium, ue su ra quartam
centesimae partem 44444444 abeunt, quad
estoufirgaat ΒΣ {ibuit lsai. t, 44444 apscessit

corus ru . .

4, 44,4 441.Τ14..41Β 414 emendanda esse uidetur:

l. 464441144161611166114441
ut 116641 1ρεί qui rel.

4, 444 fortasse 11, 64,4 iampeuda est

4, 44, 4 fin. ud Primum qui

6, acuat. 44 iuupe 1, ι, 44. 1,44, 44. 5, 4, s. 6, suu

5, 4,4 data est aut eodem die quo 1, 4, 44 (141144. ·

a. 634) aut aulo autea .

6, 4,6 potes (sie P cum l. pem.) in potest (sie
reete Oeam Β 41 ΒΣ) 4444444444 compila-
tores testatur Τ14414144444ΒΣ)

64464114. pro detrimento (sic OM euml. pem.) res-
{tumidum est incrementum (sie Ν cum

Σ εισι.

sunaus iuupe 4, u), a, 4, 44, 44. 4, 44, 44. 4,44,44. 444

6444444414 euripi 4,4,44 1,44,419,44,4. 44,44,444

mmmmm&

Mstfflmfflffl

6,64,2 iaupe 6, 66,4

5, 66,4 iussae 5, stt

5, 44, ssulsor. [a. 303]

6, 4, suotsGotdafrediemeudatioaemcoufirmat10‚o,c

6, 9, tsubscr. [a. 2911441 293]

6, 44, 44 a fati? propt? {2321 4148 addidisse uideretur
us manae. , ,

6, 44, 44 veria quem hebuit p. s. m. tempore, dotem
uon conscientiae muta, sed 444144 quem
litabust refers ad dotem: af. 1414464114-

ou p. 444
6, 44, 4,4 corripe si minor cunis ex lege constitutis
6, taus not. 44 iunpe 2, 4, set 44, 44, 44
nat. 44 vu sris. 2, 4, 44, vm ius. 6, 44, 44

6,94,444441.16; 12, 44, to iuupeuda uou cst

6,44,4 pr. med. poenum inferri (pro inferre) Huseltlse

6, 44, 44 iuuqe 2, 4,441 6, 4444

6,46,1,16 oculatissimis in συστρατιώταις euadat Za·
canae

6, 44,4 subscr. ra Iul. eum Mommseuo Ian. ser.

’1,9,9 aut a. 99 aut a. 293 est

1,44,4 &aiecius 144444 subscriptionem restituit: date
xv1 k. Iulias ipsis Antonino 61 Vero ΑΔ.
conss. (ιι altili) consulibusad conicetu-
ram a se de inscriptione prolatam (ef.
aot. 6) emendatis

’1,44,4 intuendae uidentur t,s, 44. 6,44,4ι. 9, 49,4
t . xv k. Dec. Constantinopoli dn. Iusti-

41444 p. A. 111 cous.)

’1,44, 4,4 med. deiietis uotis 1 et 4 et 44444444 pura-
araplu' 44 sie restitue vel triennium, quod
(sie C, quod 61 Β) in rebus mobilibus obs.
...iusto titulo possessionis antecessoris
(eutecetdente posselssoris ser.) iuste de-
tentio

·1,44,4 pr. 61 omissam lastinianus propter 6, sas ad-
didisse oidit Frauclce (Hereditatis petitio
p. 94), es. Paul. 6, 4, ⁵². idem male qaod
tttt'ttltttlltt‘ttlattltttitt
tempore possessis upitur

t, 44, 4,4 permittitur 44 perimitur cenapium est

1,44,4 444 anui 313

6, 44, 44444442. Philippis iu Philippopoli 4444644104-
tereus

6, 44, 44414444. ζετο Severo . .. conss. (sue Hal.) ia P
leantur sev. 111 61 1111: autmarus x111 ex
rubrica tituli abmasseuidetur, reliqua ad
a. 200 daamtt

6, 44,4 iudicem 14. e. extare ia Β2”1·,4,4 uae luc

usque ad 4. 4 trahebantur, uidit salariae.

44444 iiidicis 44444 suut: 'Ede τιι νεμόμε-

νοι dictumest πρᾶγμα ὑπσμνησθῄ παρά creos

καὶ pecudi), τέωι deosculandum αὐτό. ei

di ἐξεποίησεν αὐτό, aspasiam d tityrus

ieri νομῆι αὐτοῦ. si δέτι ἀντειπεῖν βού-

λεται ὁ νῦν ἔχων αὐτό, παρὰ τῷ αὐτῷ

δικαστῇ ³⁹?le pesp-ipatus pipare ἢ tibias

fflgssffigfflse iidveddtussl similiani

et suctus fuerit, tunc cem restituet. quod

su enm elicusverit, iu possessionem eius

ector mittetur. siu eutem aliquid obicere

uult is qui nunc eum habet, apud eundem

iudicem diest uec habeut fori vel dignis·

tis cin ulive praescriptionem)

9, 44, 4144444. sd getulicum

9, 44, ssubser. [a. 299 444 299]

9, 44, totusue. sd Catullinum

16, uenat. 4 4144141164. [ecc. . . .] Hadrumeto pro-
babileodrssimcudatio est, ut constitutio duta
ει a.'

10,1e,1s,1 ffll't'W t'tt ἔλλειψιν menam Zachariae

10, 44, mammaeae emendatio Gotlofredi nau 4444-
444444 itineri Valentiniani

10, 44, 6 Β44414144144 iuaqit 19, 62, 4

19, 44, ut subscr. [a. 316]

10, 62,4 Bucldaltz recte inrepit 111, 62,6 (a. 266); stude

{atimmptioue 6106. eum 0 omittendum

16, 44, 4 subscr. aiitc'lriueris commisceamus...
44, 4, suctu Honorio vnn 64

11, 6, tiuscr. Auxonium

11, 44, siuser. Ausonio

 

