lm. mon. m· vnt.. AA.

a. ιιι Ριοιοιιιιιιι ιιι Ammo ιοιιιι.
v io. 1111. Hormidac pp. ι,11,ι
ι ιιι morboso. Ριοιοιιιιιι rar 11111111.

v id. 1111. Hormssdae . ι,11,ι
111 1111111111. Horsn's 111111, ιι,ι

ιιιι-ιιι latos. l'aatsr1s1soos orMasorasosAA.¹
sino conso. Vincla mop. off 11,ιι,1ι

ιι. ιιι vnarsrrmsso A. vn ιιι Διιιιιιο conso.
v id. Oet. C . edictam all populum 1, ιι,ι

xv k. lon. p. Tariona pn. 1, ιι, 2⁶12, ι,ι
sinodis Palladio pp. 1,ιι, rr?

11111 tensauro A. corso.

xv 1. Fobr. (ip. Palladio pp. Or. 11,ιο,ι
111 id. lut. Cp. otl papalum 1, ιιι

prid. id. Nov. Cp. Pattatto pp. 1,ι, ιι. 1,11,1
11111. lan. Cp. Palladio pp. 9, ιιι

v k. 1111. Cp. Palladio pp. 111,ι,ι

ι. ιιι sponsam corsos

vn id. Febr. Cp. Palladio pp. 1,ι,ι
1111 11111. C . Palladi p. 1,ι,1ι
prid. 1111111ιῖ Cp. Palaia pp. 1, ιιι

sine oto Sporaoio com. domest. et cons. 11, ι,ι

narn Αιιιιο 1118111111) vv. oo. conss.

prid. non. April. Op. aei Palladiam pp. t‚1s,s“5‚s,s
ιιιι 111111111ωο A. vm ιιι 1111111110 corsos,
x k. Mai. Op. Palladio pp. 1, ι, ιι

vm k. Mai. Palladio pp. 1, 1,ιι

k. Aug. c .Paltadio pp. 1,ι,ι”“1,ι,ι

sine dre allatiio pp. 1, ιι, n?

ι.(ιιι)ιιι-ιιι Iota. Μιιιιιιιι A.
1111111111. Constantino pp. 1, ιι,ι

aas 1111111111 ιιι Ionam οοιιιι.
vm . . . April. Constantino pp. 1,ι,ιιι”“1,1,1ι
xv 1111111. Constantino pp. 1 ,ιιι

ιι. ιιι-ιιι Inte. Lao A.

sine conos. τῷδήμῳ 1,1,ιι’“11,11,1; Erythrio pp.
1,ι,1ι 11,ιι,1ιι .... 1, ι, 111 Viviano pp. ι,ιι,ι.
toan. rr‚rs‚1: Constantino pp. 111,ιι,ιιι al se-
natun 1an ιιι beantieo 11,ι,1; Pasaeopp. 11,ι,ι.
11, ιι, ιιι helmana map. off. 12, ι,ι 11, ιι,11;
Patricio pap. off 11,1ι,ι. 1ι, ιι, ι-ι. 11, rope

o. ιιι consumpto ιιι Ruso cossa.

id. Aug. Op. 1, ι,ι

ιι ιιι Ιιιοιιι A. 1111111.

prid. non. 111101. Aspari mop. mil. 1,ι,ιι1“11,ιι,1ι

ι. ιιι Ριιιιιιιο οοιιι.

v nou. Mart. op. Constantino pp. 8, ιι, ιι
ιιι k. Oet. Vioiono pp. 1,ι,ιι

esso Msorso 111 Αιοιιοιιο nosse.
11. Febr. cp. Vioiano pp. 1,ι,1ι

ι. ιιι Βιιιιιο 1111111110 cosso.
x k. Mori. Op. Eusebio pp. Ill. 1, 1, ιι

nass Βιιιιιιοο ιιι Ηιιιιιιιιιιιιοο ιοιιι.
v id. Nor. cp. [beraea pp. 1,ιι,1“1ι,11,ι1 ’

ι. ιιι baasa A. ιιι obss.
prfflplkbffiniae Mori. Op. Erythrio pp. 1,ι,ιι“1,

a. ιιι-ιιι Iuro. Lao ιιι Arimantos AA¹

sine conss. Enpbemio map. off. 11, ιιι. ιι lobanni
com. et map. off. 11,ι,ι’“11,ιι,ι“11,ιι,ι

a. ιιι Assumo A. 11 coris.

vr id. Febr. 1,11,1ι

vm 1111111. C . Heliodoro e. s. l. *111111
rid. k. pril. p. Nicostrato pp. 1, ι, ιιἻ, ι,ι
. lul. cp. Heliodoro o. 1. l. 111,ιι,ι

xv k. sept. 0 . Nicostrato pp. 1,ι,ιι

ιιι k. Sept. postrato pp. ι,1ι,ι

(s) imp. 1111111111 A. 11119111. 10‚s,r: 1111 1,ι,ι
(pimplaooanas 1,ι,ιι.6,ιι,ι.11,ιι,11 11,ιι,11 ιι,11,ι;

5117

a. orb-479

xur 11. Sept. Alexam linoi Aeppptioai limites et

v {fblggg i2l’ia752r3rato pp. 9, ιι, ιι

k So t. Nicostrato . 11),1ι,ι’“11,ιι,1“11,ιι,1;
Co orati pp. per .6,1ι,ι

sinodis Nicostrato pp. 11, bnt?

atos Ζιιιοιι ιιι Μιιιιιιιιο corsos.

vm 111. Mart. cp. Armasio pp. 1, ι, ιι

v k. April. Cp. Callicrati p. Ill. 1,ι,1ι

111111Β Sept. p. Ales: ainai ei ps. Astp. *t,sr‚

v ¹id. b502c’.³cp. Armasio pp. ³, ιιι

noro Ιοιιιιιιιι 1181111110 cortes.

k. Ion. Op. Armasio pp. 5,ιι,ι

ιιι k. Aprrl. Hilariano eom. et map. affl oa patricio
1,ιι,ι’“1ι,ιι,1ι1’“1ι,ιι,11

sine die Cp. Armosio pp. 1 ιιι

1111 1110111 A. 1111 ar Ριοιιιιο corros.

k. lun. Cp. Ζήνωνι στρατηγῷ 1, a, 111

ιιι 11. Aug. Op. Constantina pp. 1, ιι, wli, ιι, ιι

rme die Coststantino pp. 1,ιι, ιι

1111 ursmaro obss.

k. Ιιιι. Cp. Erythrio pp. 8, ιι, ιι

v 11. biart. Er tirio pp. ῠ,ι,ι”6,ιι, 11*1,ιι,ι

1111111011ἵγιιιιο .*6,11,1ι“*8,11,ιι”“*11,ιι,ι
11111111. ril. Op. piltrio pp. 1,ι,ιιΑιι

fl. lut. C . Erythro pp. 1,ι, ιι 1, ιι,1ι“5,1,ι“5,
ι,ι”“*5,ιι,ι. 1,ι,1ι 8,11,11

1111111. Ιιιι. cp. lis'oseoro pp. *1,ι, ιι

x 11. lon. G . Dioscoro pp. 1,ι,11

1111111 gp. orosam pp. *1,ι,ιι

1111112111 Dioscoro pp. 1,11,ι1 10,ιι,ι. lipsa. 11,ιι,11.

,ιι,ι

1111 baa. 1111.

a. ιιι Ιιιοιιιι A. v oors.
pp. 111 id. Febr. 1, ιι, 1ι ¹
. lun. Nepote mop. msl. Dalmatiae 6,11,1

1111 111111Ι Lro ιιιιιιι ιι Ζιιιι AA.

1111 Ιιιοιιι rumoso A. coss.

xvu k. April. Cp. Instim'ano po. ι.1,1ι

1111. Mai. 1,11,1ι

11111.011.Ε1’11’111111.11.1.11110111

sinodis Panlo) . per Ill. 1, ι, ιιι Hilariano com.
et map. off. (fisos Eusebio prop. off 1111,ιῖ

ι, ιιι-ιιι latr. Zaao A.

sine 11111. 1,ι, ιι. 1,ι,ιι 11,ιι, 1. inps: Sebastiano
11 17131111·5111111111 'titios
1111. ’1111111131111 ι, ιιι ...no
Basilio p . 1,ι,ιι Aeneae a. r. ,1, ιι, ιι Δομνήνῳ
1ο,ι,ι; §osana 11,ιι,ι. *ros gbrpserott propos.
s. oreb. tl‚so,r: Illprsaiano pap. aff. 11,ι,ι ιι,
oo‚11: Coronae pra os. s. eut. 11, 1111 Losspmo
fflfflffiff’ssffffiffim map. mol. 11, ιι, ιιι

· · 1 1

ι. ιιι poor corso. Iasorrro 1111101111.
11. Sept. Op. Epiniao pp. b, ι,ι

1111 ‘ soor οοιιι. 11111111 vo.

x 11. Mart. Sebastiano pp. 5,ιι,ι
1111111 Op. Sebastiano pp. 8, ι,ι
111111. Ion. Sebastiano pp. 1,ι,1ι

x k. lan. Cp. Sebastiano pp. 1, ιιι

ι. ιιι lam vo. oons.
11. Mart. (ip. Sebastiano p. 5,ι,1. 8, ιιιι
v non. Nos. Cp. Alexan ro ι. ι’. 9, 11,11

a. ιιι Ζιιιοιιι A. 11 ιοιιι.
1111ιὶ. Sebosis'ano pp. 3,ιι,ιι’“5,ι,11
ιιι k. luo. Cp. θ,ιι,ι

k. Sept. Op. Dioscoro pp. b, ιι, 11

v id. Oct. Sebastiano pp. 1,ιι,1

arro 1, ιιι asts 1, ιι, ιι. ιι. n. ιι, rt: 1111 ι, 1, ιι
5,ιι,ι. 6, ιι, 11. 611, 11 8,11,ιι. 8,11,11. 8,11,1ι. 11,ιι,1

bt*

 

