quisse eeanroess 231 V 59-62

u———a—‘ffl

estsere o 111. „i εε sitien
letissima et responsa tacere minores stlitem in· *1441ωά111111111111111111111481111111114111,
terre, ne 11 sua imperitia sel iuvenali calore aliquid 2 *procuratorem ordinare possunt. ipsi etism tu·
id dierat rel 1111111, qued, si 1111111 prolatumrel *teres et curatores post litis contestationem a se
timidissimi& tttt‘ittttttt {titt :ttetttitttttttt“restitisti
postconsulatum lcnqeadil 11 Orestis ee.ce. [1511] *Pe prid. id. Mai. Alexandro A. 111 11111111
ilem ,1 leiensi pp. Veterem dubitationem *censet [11291
impunitis, per quam testamentarii quidem rel er 2 (1) 'impp Diocletianus 11 Maximianus ΛΑ. 11
’ medonem dati tuteris et unius auctoritare · CC. Alpheeretioeit. Si sui iuris 1111111111 filii tui
1))1111111111111111111, uon 111111 dirersis re· matri succeserunt, licet to tutorem eorum esse pro·
ponem destinati, legitimi autem rel simpliciter dati betur, tamen‘non per procuratorem, sed actorem
11111 conserere compellebantur, sancimus, si plnres decreto constitutum a te res eorum te absente peti
1111111 inerim ordinati, sive iii testamento paterno censerit S. 11111111. Sirmiceeoass„ [1291]
iiie er lege ieeeti sire a iudice iel er inquisitione

iel simpliciter dati, et nnius tutoris anctoritatem²

1111111 tritemius sufficere, ubi non dirim est ad·

1111111111 111 pro regionibus rel pro subieritis exli· ·

&3²31 tffiussttfgggogffltffit ⁰³⁰ ἓξὲξ 11 11111111111111 111111111111111111.

aare, 'qnia iii eesasunen absimiles es'se · lulmpp. Severus ct Antoninos ΛΑ. Aetolae. Falsa
1111111111 et per ‘mqnisitionem datis le times et suasione eredis tebpropterea, uod s ade sis, im·
snphnter dates iubemus eo,⁴ quod ι 1111111111 amitteremus& tutelis habere. P ‚le er. 044014044
mmmm dtedulbifflcffindlecffls 2 Idcen ΛΑ. Aventinae 11 Cosconio. di curatores
'⁰⁹¹' ⁸¹ '²⁰¹¹ Μ ²⁰²⁰ tt‘ttt‘t'ttttttttt titt estiterit (1.1).11)11)..)(1ἐξ.ι
mgis {m {lindiffer silvi 1111111111 edire ,111111111111111111 iudicem, ui vos apro-⁹
1111111111’.1111111111 atteterittttttttttiitttsititet
1111111 per itiqutsitienem dati 1111 legitimi sire PP. 111111. &ettilonis et Libone 111111, [11201]
trimeter 1111111111,1111111111111111111111111- Ι3111111111.01111111. Excusauonis quidem tuae,
111111 praestare, nt, memisse similiter 1111ςί1Ι 11 ingenuus libertino tutorndatus concerta causaest
1 ab omnibus ⁰9um . Quae omme simili sed cum 11 praeses presenciae audiendum nou pn·
1111111111 curatoribus observari e 11111. „ll 118111. taseritJiropter praescriptionem, quasi tardius adires,
enaeeepea pest comulatam pede 11 Orestas neca 'ecreto revocaveris, intellegis parendum esse
1111. [a. 531] 2231111111. Ρ. ul. Mart. Albine et 11βῆξᾶιί
‚4 Im ⁸. 'Antoninus A. {lealledaemesd Amplis-
ee 111.11111111111111111111
QUANDO emonensis VEL adressa Essa: l 11111111 eonstitmtur. Sed si tu Demetriae, euin

nestsear. eam in matrimonio haberes, absens et ignorem cu·
1 Imp· dmm-m Α. fimum Si cmm ester constitutus es, potes esse securus, dum tamen

ffitgffigtgopggt dimidiis& 3533 iiiluiUbiitiiiiir ‚ittitffitiittttlttttitttt
PP. 1111. el. hebreae 11 Auellme conss. [e. 216]

trasmittere listro ..1 trististristis ,1111111

lemae Antonine Α. 1111 11 Balbine 111111. [1213) exeusationem impetrare amplissimus ordo auctore

&imm .- DTffffigcniigifflcssmMfflfflffiffig ΞΕ· diro Marco censuit. et ideo nec illud prodesse eis

ni 1.. team s. ero-„q 111111111111111111111111

[⁰ Ῑ miummereruut.

..1.11111111111111111111 ,11131(11111101111111111111111

entesiubemus: quemadmodum sominae pest implet& tores seu curatores dati 1111, ex ee die cedere, ex

duodecim asinoe omnimodo pubescere iudicantur, ita quo demtum praetori„ quq testamentum parentis

ittetiittttttitttt‘stitit iiiiii} ’,1113ρξ11131)ξῃῗοςᾱίῃᾞξξξεζῃψ iffi

ww· D· ΠΗ Μ’ Apru' ‘mmmmm Dm quis in eius temporis computatione ab eo onius de

’θ’ ‘⁰¹¹⁸' [α’ ⁶²⁹] ea re notio init iniuriam passus non provocarit,
ad urescere relius iudicatis debet. ΙΨ. 111 neraMer.

1 ione 11 Crispino eones. [11224]

LXI. *lldem 11111111. Neque a 111111 neque a

1 111 2 ceree 1111 tristities?astiteritis
i*¹leip. ,4111111111 1811111111. lisque tuto- {ipemffl'rifmunere saliere debet, ut (si res exegerit)
‘ren ue curatores ex sua persona iri re pnpilli is ui aliene auiuho eget defendatur. PP. 111 ¹⁰

'iel ad essentis procuratorem faeere possunt, sed id. el. loliano et Ciispine eonas. (1211]

*a mm...—

(t) 14 1111. (1) Β 38, tt. - Cf. lost. l, 2² (t) me· 2, 1², 11 restitute eit nectere 1711111111 (ΒΣ 8, 2, Ἥ,
1111 11111111· se ees ..1 111..
‘¹⁸ ⁸¹4 14111441111111111 11111111, 11. &4414 orationi Mommienp (1) B ai, 4, 214 Κ(4) Β 48, 1, et
(1 memma· mmm 11, summisi e, ..11111111- seqq. - es. ne. ei, i sisi. 1, ii 1) saei 1, oy-
mfl (1) 11, qaam lieri 1111113 11 Β emittant, 11 siaa S, baele CR (11) 111 Hel, vt [ι

 

