a. 396-408 504 ¹ ιιιιι. ιιι. ιι ιιι. ιι .

ι k. lun. Med. dilatio *Ιθ,ιι,ι pp. Ram. in iero Aproniana ιιιιι k. Febr. ib
xv1k. Iub Hilario pp. 12,ιι,ι , aiano pu. 11,r,³

ιι k. A . cp. Nebridio proc. Asiae ¹1, aare pn'd non. Febr. Rav. Hadriano pp. 1,ι, ιι

ιιι pon. ug. Cp. ad Africanum pu. 2, ι, ιι Caesa· ιιιίιιιι. Mart. Med. Flauiano pu. 5,ιι,ιι
urs⁸idf²ffiugss⁴3ie⁹d. Apollodoro a. r. p. ι,ιι,ι {3211kddhpffltblielldSializltlgddtorezagmnculdwffl
ιι id. Dee. cp. Eatpebaana pp. 5,ι,ι ιι ιιι. Iun. Med. Benepna eae. urbas Rasa. tana
ιιιιι k. Ian. Cp. dutpobt'ana pp. ιι,ιι,ι ιιι k. Iul. Med. Vincentiopp.Gall.11,ea,1s“⁴u⁸tt,
x k. lan. Med. Eusebio pp. 11, ι,ι

ιι,ι ‚
ιιι 1.. ιιιιιιιιιιι. {libel bebbaburb..
ιιι k. Mart. Op. Eutychiana pp.. 10, ιι,ι’ V k· 90⁰· M· Messalae · ¹⁰2³⁰22
ιι ι. aare. c . amaena aa emmae aaa v k· Dee· Messalae pp ¹ ‚aas
m ι. ι ιιι ea. ιιιιι proc. ιι. ιιι esttec- Med- Messa ae· tatae .
avae a. aea. aa amatam a poparum ιι, lb⁶·1¹{231⁸{¹·0¹{¹}‘¹· Pemaeeavarac· etr· *ent ιι
ιιιδιιῃιῖιῖᾗι . medelae pf. Aap. ι,ιι,ι aab] ἦιιιιιιιι pp Faavne eones. ἱ
ιιι ιιι. Iul. p. Anatalaap . per 'Ill ιι,ιι,ι ιιι k. Mart. Med Lamenta a. s. l. 1,ee,1: Hadnnapp.
pnd. non. Sept. Aneyrae utpebtano pp. 9, ι,ι ta, ιι, ιι, ¹
ιι k. Oet. ⁰9: Africano pu. θ,ιι,ιι vm k. A ιιι.. Med. Hadrapna .ι(ι,ιι,ι .
k. Νιι. Asteria eam. (ir 11,ιι,ι prid. k. pnl. Med. prouincialibus promotae aaa
ιι id. Noa. c . Eutychiana pp. 9, aaa ιι ιι ιι
ιι k. lap. Meg. Vincentia pp. Gall. 3‚1a,a: Petronia 111 id. lul. Med. liodriana pp. 1⁰, ιιι
vta·- Hesp· 72³²» ¹¹⁶8‚⁵‚² ιι k. Aug. Nestorw c. r. p. 11,ιι,ι
ιιι k. lan. Med. Florentiapu.3‚ra,1“10,sa,n
ι k. Ian. Med. Mineruia a. r. p. 1,ιι,ι - a.eaa—aaa lurae. Adeamus Haaorwa aa Tarae

aeae Ηοιοιιιο Α. 1111 ιιι Ειιιιιιιιιο eopse. . ,³1⁹⁸ ΑΨ

k. Febr. 0 . Romuliana u. 12,ιι, ιι ⁸¹³⁰ cmm· ΜΘΝ aa· Η, ⁴⁴2³

ιιι rpn. Febr. cp. Eatpaliana . 1,a,a ιιιι Τιιιιοιοιιι A. ,ιιι Ruuoemo eausa
vm rd. Febr. O . Osee mapa . ιι,ιι,ι ι Ιι. Mart. Rev. Hadriano pp. 12,4ι,ι

id. Febr. Med. adara pp. 10, ιι, ιι ιιι k. A ril. Rav. Septimio praa. Afr. 12,ιι,ιι
ιιι k. Mart. Med. Vincentia pp. 12, ιι, ιι pp. 111 id). lun. Caesario pp. ¹1, ιι,ι

non. Mart. Cp. liutpebiana pp. 11, ιι, ιι ι ιιι. Oct. Hadriana pp. ³, ιιι

ι id. Mart. Cp. bimplieia eam. et map. utr. mil. ΜΟ, H0N0m0 Α, VI m· mmmm mm
Uspe} ὤ. c Ι ¹2 a a ιιι ι. apra. Rom. paanauopp. suast
bb ...a paleano a. a. ω , pat-..ka ι. dianna: ιι.
moi} pipp. ppo}⁵ ²Victoria proc. Asr. et Damnatam vm idlppl lm pmpmpo „po ep amp
· · t ι aurea us

x k· lun· 01>- neapolitano aa· 12237210 1111 k. Sept. ιμ’. diaeta pa. aaa

ppka.1313.pp.ppppp {11⁸2 labili* ⁸· ⁴⁰⁵ Sfflfflffl 11 aa samm caasa

mid. Iun. Nicaeae Eutychiana pp. 5,a‚ ιι
x k. Aug. Ancyrae Aemiliano ιιι. aff. 12,ιι,ι
prid. id. Aug. Aneyrae Nestoria e. r. p. lknp
ΠΛ, 02 29 rd. Νιι. Op. Atatinnia pp. ι,ιι,ι

’ ’ ιιι id. Dec. (ip. Antbenw pp. 1, aas

l1ii‘af'k'03bplbiipdiu33 22⁴ 10, aaa trid· ¹¹· 1⁸¹¹· ed· [θασσὲῑίαιο aa· ιιι]

id. Dec. Eatpa iana pp. 8, ιι, ιι ΜΨ Arcamo A· ιιιι PROBO ⁰01t88·
xvm k. Ian. Ep. Oua nep. aff ιι, ¹⁰2? m mialakn'ffvl'eam sarapta pp. lister :t
ιιι k. Ian. M .Tbeodarapp.1,ae,1 8, ιι, ιι V1¹¹1 · V· 0'19'11'20 PP- ,ὧι

pp... taedggogggo¹g3gtsff⁰ lii: kf allam ii: ἒῗιῗῖιὲἷ seua

111pip.[k;ebrbtfiap; gasmi& ΙΡΡ· Hesp] et Praedam mc} ξ· 5³⁸¹,ng mmm pu· W

nm k. rt, Med, Messalae pp· ΗΜ prid. id. Oet. p. Anthemio pp. ²2¹²&

ιιι ιιι·ιιιιιιιιιι. {13ssth ,
ιιι ld. lun. Med. ibeadara pp. 7, auae · · · · ·P· 2⁴⁴a¹⁸
vnk.1ul.}31·ixiaesap;dfa„0 ηις, Δρ, ¹2³,ss ιιιι Ηιιιοιιι ιιι ιιι ‘supersessa ιι ΔΑ. eam
”¹¹ ¹¹· ΑΨ· d· pppis... ¹⁹¹²· ⁹²⁴³’²² Vm ι’ iti: ieiunant.. a... ι.
xm k. Sept. ataaet Apollodoro prae. Asr. 1,ιι,ι ¹V1 P PF a ι t

ιιι k. Sept. Messalae pp. *1, ιι, st, ιι, 11⁶9, ιι, 1111 ¹1⁰⁰· Aul· 81)- ‘mmm &diffidam
ι ι

nuk. Iul. Nicaeae Seuera pu. 12,ee‚a
prid. non. lul. Nieam. Eutychiana pp. 11,ιι,ι
ιι k. Aug. Mnizo Eutychiana pp. 1,ι,ιι’“ιιἻ,ι,

,ιΤῙΟ, 51 . id oct. ΒΜ. Epiphanio pit. ¹
libblka'ib‘iaii'ib ssssf‘ffl‘mi’sslllssil 12,a,1 212⁸ seur. macrasppppppoaas.
vn k. Oet. Op. Severena pu. 12‚1a,1 ιιι non. Febr. Rem. aeno pp. 1,ιι,ι
ιιι k. Οιι. Altino Messalae pp. 12,ιι,ιἻι,ιι,ιι
x11 k. Dea. Messalae pp. 3, ιι,ι a. eae-aeaeae) Inar. Hoaoawa aa Traoaosaaa Aa·

wli-1⁸¹¹* Mm‘lll! PP- ¹2⁶¹a³ eine eonas. Gabeni a. s. l 4,ιι,ιιι ibeoelora pp·
111k.1en.llutyabtanapp.1,a‚1o 4,ιι,ιι Aatbania pp. 4,ιι,ι. ιι,ιι,ι; Maxim
ιιι &manaan ιιι· Auamma ιιιιιι.ι ael. 4,ιι,ι; Minervium. .11‚aa‚s:eaaata
ιιι k. Febr. Med. Vppaeratia pp. 12,ιι,ι pp. [On] et Nestorio pp. Ill. fatae: Hannon
ιιι k. Febr. Cp. Aemiliam nep. aff. 12,4ι,ι

ι,ιι,ι

——-—-———--——-.-.-...-.-...-.--......----
(ι) Stilichone ιοιι. 2,ιι,ι (r) imp. Are. at Han. ΔΑ. (ι) impp. Ara. Han. et Tb. ΔΔΔ.1,ι,ι(ιι aad: θοι
anae i‚t‚1⁶: abab 5,⁴‚1a. 5,ιι,ιι atat 8,ι,ι. il,t,l stantius in liae Codice ιιι, es. 10‚1o,t

 

