ADDENDA 111 GORRIGENDA.

1,1,11,1 post ripenses insere τῷ

1 1,1,1 111 crsscnpnone otim suerit 1111 .11111111111Α.,

in subscriptione lulisuod. Ι 118111111-
, 111 soom. (ι a. 31131
ζ 1,1, 11 inope 1, 11, 1. 9,1ο,1

’ 1,1,11,1 111 urbis episcopi] in riri reverentissimi (oet

' ’1111111111 episcopi oerthomoe. recte
1,1,1111ο1.11 nstinr'ani secundnm constitutionum or-

dinem leperunt d. 11. lom: otim antem .

scrisse puto d. ο k. ism: Dioscorus ersirn
1111111111 anno 112 Erptbrio ridetur suo·
111111 infime sont
1,1,11,1(111ἷ31ὲ)ωχὲῖ1)ὑπὸ teob.) prautotseribere παρά
111111 nied. post τοῦτο 111τὸ insereris
fin. o orn μ11νοι1ν, reis
¹ 1111111. 1 iffi Im ἑο rip pppptpffispo scribi 1111111111-
1,1,1 111 claudium pm] libri cnm 111. ; suerit nd
0111111111 ¹proconsulem Airieoe
1,1, 11 not. 11 reposco ον 1111111. peruror.
1,1,11 ianr en lepepeminp 111111 contat inscrip-
nwmAgpuermp Acerranos A. sup-
, finem corripe iu μακρῶν χρόνων
’ 1,1, 11 supple {sumptionem [Ὁ obrbs βασιλεύς]
1,1,11 suspectiora 1,1,11. 1,1ο,11. 111, 11

, 1,1,1111ο1.1 innpe 3,1ο,11 1111111111 111)

¹ 1,1,11 in subscriptione dxv 111111. restituendum

1 1111111 1,1ο iprobaoi

111 supplementa danicorum anctoritateccc Tb.
recepta (not. 11. rs) reprobat Zachariae

. (1111111111 Viertetjabrsscbrthn p. 1111,

praa fior possit, utholetaei tndeaei= Β)
spectet nationem 01111111 Iustiniani prio·
ris, libri antem Latini cion Nornoc. et
Consi. repetitam Codicis praelectionem

, sepiuntur: ef. prrrqepatio editionis enneae

¹ 1,1,1,1111 supplemento ex ,11Β (not. 11 Zorba-
rioe idem 1111111111 qnod snpra ad 1,1,1

1,1,1 corripe traduxerit

1,1,1 corripe quodcumque reperitur

1,1,1 aut mun 366 ant a. 3111111111. 313111

1,1, 11 not. 11 supplementum neminem Samaritam o-
ppoppprpz ‘inimi‘ ¹{birontio ad Consi. n 73

· s 1

tris inope 1,Ρ1,11. 1),1ο,1

1,11,1 ortarse inapenda 1113,11,1

1,11,1 scr. 0111111111 0. 1111 cnm [11111 scr.

1111111111. pp] pu. sar.

11111 sortasse inapertdae sunt 1111111. 11, 11,1

narniniensis o semiseeliis restituendum esse
1111111111 ue probat inscriptio O. 1. LV
n. 1139, 111Ῑέ Lydus tie 111119. 1, tt ἆρματοὺρα
ω aa

respncserf‘fi post Ad. 1111111111. 1115 reate re·
111111011111111

1111 neuneu indicem exhibent Β 1111111116,
1, tib: Φρονοίζοιν ὀφείλουσιν oi ἅρχοντ11
τῶν ἐπαρχιῶν ἴνα ἡ 19111βῶ11 1111111111-
poniira χωρία (111 111 providere debent

praesides provinciarum, ne detrImentum
capient fundi potrimoninlee) „
1,11,11111.1 11111 rerba 11111 torte . . . ἰδικιονε confir·
matra erum index snpra exseri tns ‚etro
indice ο Fabroto (B 6, 1, ts) rubi to: iteri
roisnpooyyeibeiow cis psannilosc πράγ nos
“titatitmfttt 111111ξῖ
{micion bsnnpibecrs (111 esi rebus 111111-

1111 fiscslibus 11111111 signum coemite Ι

u
bresorrrorum nostrorum non 1111111111-
plur, ιίι111ιῖ1 111111 cognitio nd finem per·

uc es

t, 1ο, 11111111. post 111. suunt dies quo consitutio
aco ta est

1,1ο,1 in insecbrptione olim uerit imp. 1111111111 Α,
in sn scriptione 1111111111 11 nediu
conss. (ι- a. 3611

1, ro, ssubsor. post Mediolani 11111111 dies 1111111111·-
tntio accepta est, ut data sit anno 389

1,111,13 11ρό μιᾶσ

1,11,1 iun c 111,11,1, 11,1,1; in subscriptione pro

11111, XIIII

1, 1131111111. post Nor. erudit 11111, qno conen·
tutio 111111111 111

1,11,1 11111113661111111 (1319111111 a. 313

11111111

1,1,1 orm sortasse [111111 81 111111111111111111,
quse tibi per 11111111 tuum ex 1111111 1111
hereditate quaesita eet 111,, cfi Β 11 Bc.-
nussam bernonem tuetur 111111 Β

2, 1, 11 fortasse incipendae 111111 6,11,11. 6,11,11

1,1,11 inope 3,11,11

1,1,1 inope 1,11,1

1,11, 11 in inscriptione et 00. enni libris occinentium
etin subscriptione a. 1911 potiendns est

2, 11, 11 subscr. pro d. scr. pp. ¹

1,11,1 innpe 11111111 rb. 111,1,1(11.1111.1

2, 11111111. t pro Tb. 11,1, 11 substitue inires Codicis
11 111

1,11,111Ρ1111’131186111111 Β 111111111νᾶ11 ranst ὦσι τῆς
1111κῆ1 obolos τοῦ εὐσεβεστάτου ,1111111111
φροντίζοντες (111 111 licet inter cos sint,
qui rei privatae piissimi imperatoris curem
gernon: qnae dubitantium 11111111 snp te-
nentum praestent an aa ibaIeIaei 111111-
totione oripinem discant

111, 1 extr. post curn Β odorant 111 1111111111 pb·
λαξον αὐτά (111 estet rout 111 1d tuere)

11111111. 11 utili non apnoscit Σ 38,1,1 (1111111.)

2, 11, 11 enta· aet uteris B acerne apud praesidem pro-
1111111 ,

1,11,1 aare iurisdictionis tenore senorium B etS
sappi. oblsto emptori pretio

1,11,1 pr. 11111 iecit Btnsr.) insenrnt perfectam

1111111111 additamentam non apnorcitindese Tbeo·
dori in Ibocbr'ro aucto 31,11

1,11,1 1111111111

1,11,1 ont anni 1911111111 1113 111

1,11,1 ant anni 1911 aut 111111 133 111

1111111111. pro pp. ece tepibns inopertis resti·
tue .

 

