1 t 2⁰ ¹ 01 01110000

tudine vel celebritate 0010100111001 1101 ecclesiis tos 000111101 praecipimus, ita simonianorum

00111111οᾱ101οο100001010110011000001000111100101. reverentissimi 1011011110 Alexandrinae urbis de 1110, j

1111101110. 01οΗ00011011111011010011000 qni ammiserant 01 0111 010 consuetudine curandi

coppim ΛΑ. Eutychiana pp. Si quis 00111110 modi sollicitudinem eligantur, exceptis videlicet bo

0191] gerunt 0100000100, sescenti parabalanin ad buius¹ 4

clericus lueritordinatus nec statrm couventioncprac· l 0011111 etcurialibus. si quis autem ex bis natu· .
missa pristinae 000111010οἰ reddatur, is rigore 01101- rali sorte inerit absumptus, alter in 01111 10010 pro ¹

101110 radicantium ad pristinam sortem 10101 0000 voluntate eiusdem sacerdotis exceptis honoratis et
0011010010101000101. clericis euim 011011111100002 0010111100 subrogetur, 110 01 hi sescenti riri 1110100-
prodesse non patimur, qnae cessione patrimonii sub· tissimi sacerdotis praeceptis ac dispositionibus obse·
secuta decuriones clericos esse non vetabat. D. 11 cundeut ct sub erus cura 0000110011 reliquis, quse
lc 100. 1110110 Honorio Α. 1111 01 Eat alcano dudum latae legis²⁰ formu complectitur, super b'a
tonsa 10. 398] parabolanin 101 de spectaculis 10 de indiciis misna

1311110111.01011110001011100101 Si ec· ue 01001 110 statutum est custodiendis. 1111111011
clesiae uenerabilis priuilegia cuiusquam fuerint 101 abr. 00010010000111010110111011110011οεί0 1111
temeritate violata rel dissimulatione neglecta, com· 110000. [a. 118]
missum quin ue librarum auri condemnatione plecte· 1011111011111011100. 1100, 001 probabi-
tur. scillacenses 1110011010 corn. [a. 399] 100 saeculo disciplinam agit, decolorari consortio

1111110111111010100. Quicumque residen- sororiae appellationis non decet. quicumque ''tnr
tibus sacerdotibus tuerit epncopali loco et nomine cuiuscumque 0001100 sacerdotio fulciantur 101 eri·
detrusus, si aliquid 101 contra custodiam 101 000110 catus honore censentur, 0110000100 sibi 0111101110
0010100 publicam moliri fuerit deprehensns rursus· interdicta consortia cognoscant: bac eis 10010010-
000 sacerdotium 001010, 0 0001110101 expulsus, pro· cultate concessa, ut matres 111101 01000 00100000
00101100 011000000001011101111, centum mibbns intra domorum suarum saepta contineant: in bis
11110 agat. necnostraadeatsecreta nec impetrare re· enim nihil scaevi criminis aestimari foedus naturale
scripta speret, 0011 etiamimpetratis careat: defensori· 1 permittit. 11111 etiam²¹ non relinqui 0101111111
bus etiameorum indi ationemsubituris. 110111οο0. bortatur adiectio, 00001010 sacerdotium maritorum
Febr. Rauenna Stilic one ctAareliano conss. [a. 1110] legitimum meruere coniugium: neque enim clericis

1511001111. Studio pa. conventicula sllicita⁸ incompetenter adiunctae sunt, qnae dignos 10001-
extra ecclesiam in privans aedibus celebrari prohi· datio 11100 001 conversatione iecerunt. D. 1111 id.

bemus, prescriptionrs domus periculo imminente, si Mai. Ravenna Theodosio A. 111110100011011110111 ¹

dominus 0101 10 ea clericos 0010 00 tumultuosa con· consa [0110110 ,

venticula⁹ extra ecclesiam celebrantes susceperit. 1111111100. Theodosias 01 Valentinianum AA.
D. 1111ιο lc. Sept. Constantinopoli Honorio Α. 1101 Taurum pp. ¹⁴ Si quis²⁵ presbyter 0011100000 ant
Aristaeneto conss. [a. 1111] diaconissa aut 0011000101οΙ00001101011011001011

16 Impp. 110101100117001000111.11111110101000. clericus aut monachus ant mulier, quae solitariae ’
Quisquis censibus inerit adnotatus, inrito 0011 do· 11100 dedita cst, nullo condito testamento decesserit ¹
mino ab omni temperet clericatu, adeo ut 01100, 01 nec ei parentes utriusque sexus rel liberi rel siqui .
in eo 1100, in quo noscitur mansitare, 0101100οἰ00- agnationis 000001100100101010001101011010101011· ¹

rit, sub hac lege religiosum adsumat sacerdotium, ut titerit, bona, quae ad camuel ad 001οῑ1 pertinuerint l
et capitationis sarcinam peripsum dominum os· sacrosanctae ecclesiae vel 0000010110, 001 100101 ,

0010 00000110101 01 rurahbus obsequiis 000 0 00111 destinatus aut destinatav, omnifariam socientur. ,

subrogato iungatur, ea scilicet immunitate inan 1 Exceptis his facultatibus, qaas iorte censibus

quae certae capitationis venerandis ecclesiis relaxa· adscripti 1011011 0011000100 subiecti 001 0011011000- .
tur: nullo contra banc legem 10111010 1000110101· 11101001 obnoxia 0101101 101 monachi cuiuscumque χ

n. prid. 10111011110001101, 1111 011110001οεὶ0 A. 111 sexus relinquunt: uec enim iustum 00111001 000 ·
cotua¹² [a. toa] 00110, 0000 aut patrono legibus debentur aut o-

17 ¹³Idem An. Monunio . Placet nostrae cle· mino accessionis, cui quis 001100 iuerat adscnptm
mentius, ut nibil commane corici cum publicis acti- aut 111) 0111100010 101010 dudum 10100 constitutionis ²⁸

icum tenter³⁰ sacrosanctis ecclesiis 101 monasteriis²⁹ 10

00 accedendi 0011110 permittimus, 0101 forte sin· noxius aut ex gestis negotiis aut ex quibuslibet aliis
guli ob causas 1001100 01010010101001011000010- ecclesiasticis artibus⁸¹ obligatus obierit. 1111111

1
bus¹⁴ 101 ad curiam pertinentibus, cuius corpori non snb 0011010100 pertinere noscuntur, ab ecclesiisrcl
1 0001 adnexi ¹⁵, habeant. Ρ10010101011, 0010010- monasteriis²⁹ detineri: actionibus videlicet compe· ¹

balanin¹⁶ 10000101, nequead quodlibet pub
s 0100111110 nappe ad 001100 10000 00000 ud iudi· serratis, si quis forte praedictis condicionibus ob·

rint aliquem lite pulsantes 101 ab alio ipsi pulsati lc. Ian. Ariobindo etAtparr conas. [0131] ,
1011000000111 totius corporis 01000 syndico ordi· 21 ῃ1110011111, Thomas ppdei Ad similitudinem tam Ἴ

00105 sub 00 definitione, nt, 01 0010 00100 baec 110· 00110000100101111010100 ⁴ .
1010111 01 brevibus parabalamn eximatur et compe 1110000111, qu1³²bonoranot1tulorlustrem dignitatem

qluam presbyteri et .

tenti suplicio subiugatur nec nmquam ad eandem consecuti sunt, per substitutos 01101110 000100 ia· J
0011011010001010110101. 11111Π lc. 0010011100- 00110100000000000010000110110010 0001010010. 1

1 “Idem ΛΑ. Monunio pp. Parabalanin, qnia

anapoli Theodosio Α. 111 etPulladio conso. [a. tttlp g ny Mart. Constantinopoli Eudoxio 01 {optigt} J

0010011110ϋί11οω0001100100101000100101, sescen· 11110111110111000. si 000 001 calum i

(1) == 110011,οι inape t, 1, u a qaae 1011101001 (10)01111111011.,0011111111100011 (tolerunt
(1) Tls 11, 1, 111 (1) ι- 11110011 (1) atri· (11) = 11. 11, 1, 11 (00011001110061000,
0101100011νί (111- 1010110 (1) in· 0010 libri (as)=Tt. t,s,1 (atletpatrioium
iecit 71. (t) = tl. 16, r, 11 (1) conventiculum 01111111. (11)0011000000011’10.Τ11. (11) 101 ad
illicitam libri contraPurutitla 01100001. 1,1 (0) noram 0001 omit„ 111 immutans (11) uutdoeflmta 110711
00 tumultuosam contenticulam libri 001111οΤ11. 01Νο0100. (11) 1111001 (aa) rel monmteriis 0110110 (iiim
(10) rm Τ1.,111 P (11) valituro rescripto dett cum nra, competentibus Po (ulantibus 11011110
Νο1100.,101,00010010101.Ρ,1000010 111. resur. GR nibus libri (01)-10111011 (satoemptnnrmnoq
(11) libri dien 001111 iubent, 0011111100 restituit Contine an scribere 0011011111 tam episcopi o. 1. quam patrna
fidei dubiae (ta) ε- Ί11.16,1,11 (11) cic Tb, 00110- et (1101001 sd similitudinem eornm 0011 nan de mant·
uibus libri (tulerimus. 1. adnexi onill. (11) cic 1010011001 innjiterat 1110110(11.12,1,111)100111
iibri bani tic et infra cum 0001.,001010111111.00· tomen 1001000111 nuditum lectionem tueri 0101001111
nante (1011111,οΡ (10)-111110011

 

